score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	A	A	0.9	40.0	0.0	0.0											BLCA_VARSCAN2	TCGA-S5-AA26-01A-11D-A38G-08	TCGA-S5-AA26-10A-01D-A38J-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E83*	chr1	65344790	65344790	C	C	A	0.2857	42.0	0.0	0.0											BLCA_VARSCAN2	TCGA-YC-A89H-01A-11D-A364-08	TCGA-YC-A89H-10A-01D-A362-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q239*	chr2	47639622	47639622	C	C	T	0.1176	51.0	0.0	0.0											BLCA_VARSCAN2	TCGA-E7-A7XN-01A-11D-A34U-08	TCGA-E7-A7XN-10A-01D-A34X-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E278*	chr2	47641447	47641447	G	G	T	0.5714	42.0	0.0	0.0											BLCA_VARSCAN2	TCGA-DK-A6AW-01A-11D-A30E-08	TCGA-DK-A6AW-10A-01D-A30H-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.1818	121.0	0.0	0.0											BLCA_VARSCAN2	TCGA-ZF-AA4W-01A-12D-A38G-08	TCGA-ZF-AA4W-10A-01D-A38J-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X68_splice	chr12	133257723	133257723	C	C	T	0.3462	78.0	0.0	0.0											BLCA_VARSCAN2	TCGA-K4-A54R-01A-11D-A26M-08	TCGA-K4-A54R-10A-01D-A26K-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Insertion	p.A1437dup	chr12	133220126	133220127	GG	-	GCC	0.2171	175.0	0.0	0.0											BLCA_VARSCAN2	TCGA-ZF-A9R9-01A-11D-A38G-08	TCGA-ZF-A9R9-10A-01D-A38J-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.E1599*	chr12	133219249	133219249	C	C	A	0.1129	62.0	0.0	0.0											BLCA_VARSCAN2	TCGA-XF-A8HD-01A-11D-A364-08	TCGA-XF-A8HD-10A-01D-A362-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.S252*	chr2	48025877	48025877	C	C	G	0.1986	146.0	0.0	0.0											BLCA_VARSCAN2	TCGA-GC-A4ZW-01A-11D-A26M-08	TCGA-GC-A4ZW-10A-01D-A26K-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Deletion	p.T363del	chr2	48026207	48026209	CTA	CTA	-	0.1446	83.0	0.0	0.0											BLCA_VARSCAN2	TCGA-ZF-AA4W-01A-12D-A38G-08	TCGA-ZF-AA4W-10A-01D-A38J-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.Q698*	chr2	48027214	48027214	C	C	T	0.2857	147.0	0.0	0.0											BLCA_VARSCAN2	TCGA-2F-A9KT-01A-11D-A38G-08	TCGA-2F-A9KT-10A-01D-A38J-08	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.S270*	chr7	6035259	6035259	G	G	T	0.1884	69.0	0.0	0.0											BLCA_VARSCAN2	TCGA-ZF-A9R9-01A-11D-A38G-08	TCGA-ZF-A9R9-10A-01D-A38J-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X70_splice	chr3	37042445	37042445	G	G	A	0.2353	34.0	0.0	0.0											BLCA_VARSCAN2	TCGA-FD-A6TA-01A-12D-A339-08	TCGA-FD-A6TA-10A-21D-A339-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X264_splice	chr3	37058996	37058996	G	G	C	0.1493	67.0	0.0	0.0											BLCA_VARSCAN2	TCGA-2F-A9KO-01A-11D-A38G-08	TCGA-2F-A9KO-11A-12D-A38J-08	1	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1654*	chr1	14109250	14109250	C	C	T	0.3265	49.0	0.0	0.0											BLCA_VARSCAN2	TCGA-E7-A7DV-01A-11D-A339-08	TCGA-E7-A7DV-10A-01D-A339-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.S220*	chr5	79965995	79965995	C	C	A	0.48	25.0	0.0	0.0											BLCA_VARSCAN2	TCGA-G2-A3IE-01A-11D-A20D-08	TCGA-G2-A3IE-10A-01D-A20D-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.K589*	chr3	51266209	51266209	A	A	T	0.2456	57.0	0.0	0.0											BLCA_VARSCAN2	TCGA-FD-A3SQ-01A-21D-A22Z-08	TCGA-FD-A3SQ-10A-01D-A22Z-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.Q1965*	chr3	51418790	51418790	C	C	T	0.2857	35.0	0.0	0.0											BLCA_VARSCAN2	TCGA-YC-A89H-01A-11D-A364-08	TCGA-YC-A89H-10A-01D-A362-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.L125Kfs*17	chr3	51101936	51101940	CTGCG	CTGCG	-	0.1353	133.0	0.0	0.0											BLCA_VARSCAN2	TCGA-KQ-A41O-01A-12D-A34U-08	TCGA-KQ-A41O-10D-01D-A34X-08	0	0	0	0	0	0	1
