score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	A	A	0.9167	48.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-S5-AA26-01A-11D-A38G-08	TCGA-S5-AA26-10A-01D-A38J-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E83*	chr1	65344790	65344790	C	C	A	0.2766	47.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-YC-A89H-01A-11D-A364-08	TCGA-YC-A89H-10A-01D-A362-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E278*	chr2	47641447	47641447	G	G	T	0.5417	48.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-DK-A6AW-01A-11D-A30E-08	TCGA-DK-A6AW-10A-01D-A30H-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X68_splice	chr12	133257723	133257723	C	C	T	0.3647	85.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-K4-A54R-01A-11D-A26M-08	TCGA-K4-A54R-10A-01D-A26K-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.S252*	chr2	48025877	48025877	C	C	G	0.1824	159.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-GC-A4ZW-01A-11D-A26M-08	TCGA-GC-A4ZW-10A-01D-A26K-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.Q698*	chr2	48027214	48027214	C	C	T	0.2788	165.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-2F-A9KT-01A-11D-A38G-08	TCGA-2F-A9KT-10A-01D-A38J-08	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X70_splice	chr3	37042445	37042445	G	G	A	0.2432	37.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-FD-A6TA-01A-12D-A339-08	TCGA-FD-A6TA-10A-21D-A339-08	1	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1654*	chr1	14109250	14109250	C	C	T	0.3148	54.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-E7-A7DV-01A-11D-A339-08	TCGA-E7-A7DV-10A-01D-A339-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.S220*	chr5	79965995	79965995	C	C	A	0.5	26.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-G2-A3IE-01A-11D-A20D-08	TCGA-G2-A3IE-10A-01D-A20D-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.K589*	chr3	51266209	51266209	A	A	T	0.2344	64.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-FD-A3SQ-01A-21D-A22Z-08	TCGA-FD-A3SQ-10A-01D-A22Z-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.Q1965*	chr3	51418790	51418790	C	C	T	0.2391	46.0	0.0	0.0											BLCA_SOMATICSNIPER	TCGA-YC-A89H-01A-11D-A364-08	TCGA-YC-A89H-10A-01D-A362-08	0	0	0	0	0	0	1
