score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	A	A	0.9111	45.0	0.0	0.0											BLCA_UNION	TCGA-S5-AA26-01A-11D-A38G-08	TCGA-S5-AA26-10A-01D-A38J-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	G	A	0.9167	48.0	0.0	0.0											BLCA_UNION	TCGA-S5-AA26-01A-11D-A38G-08	TCGA-S5-AA26-10A-01D-A38J-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.1885	122.0	0.0	0.0											BLCA_UNION	TCGA-ZF-AA4W-01A-12D-A38G-08	TCGA-ZF-AA4W-10A-01D-A38J-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X550_splice	chr1	65316594	65316594	C	C	T	0.2381	21.0	0.0	0.0											BLCA_UNION	TCGA-G2-A3VY-01A-11D-A22Z-08	TCGA-G2-A3VY-10A-01D-A22Z-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E83*	chr1	65344790	65344790	C	C	A	0.2826	46.0	0.0	0.0											BLCA_UNION	TCGA-YC-A89H-01A-11D-A364-08	TCGA-YC-A89H-10A-01D-A362-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q239*	chr2	47639622	47639622	C	C	T	0.1111	54.0	0.0	0.0											BLCA_UNION	TCGA-E7-A7XN-01A-11D-A34U-08	TCGA-E7-A7XN-10A-01D-A34X-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E278*	chr2	47641447	47641447	G	G	T	0.5652	46.0	0.0	0.0											BLCA_UNION	TCGA-DK-A6AW-01A-11D-A30E-08	TCGA-DK-A6AW-10A-01D-A30H-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.E1599*	chr12	133219249	133219249	C	C	A	0.1077	65.0	0.0	0.0											BLCA_UNION	TCGA-XF-A8HD-01A-11D-A364-08	TCGA-XF-A8HD-10A-01D-A362-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Insertion	p.A1437dup	chr12	133220126	133220127	GG	-	GCC	0.2353	187.0	0.0	0.0											BLCA_UNION	TCGA-ZF-A9R9-01A-11D-A38G-08	TCGA-ZF-A9R9-10A-01D-A38J-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X68_splice	chr12	133257723	133257723	C	C	T	0.3614	83.0	0.0	0.0											BLCA_UNION	TCGA-K4-A54R-01A-11D-A26M-08	TCGA-K4-A54R-10A-01D-A26K-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.S252*	chr2	48025877	48025877	C	C	G	0.1871	155.0	0.0	0.0											BLCA_UNION	TCGA-GC-A4ZW-01A-11D-A26M-08	TCGA-GC-A4ZW-10A-01D-A26K-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Deletion	p.T363del	chr2	48026207	48026209	CTA	CTA	-	0.1512	86.0	0.0	0.0											BLCA_UNION	TCGA-ZF-AA4W-01A-12D-A38G-08	TCGA-ZF-AA4W-10A-01D-A38J-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.Q698*	chr2	48027214	48027214	C	C	T	0.2812	160.0	0.0	0.0											BLCA_UNION	TCGA-2F-A9KT-01A-11D-A38G-08	TCGA-2F-A9KT-10A-01D-A38J-08	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.S270*	chr7	6035259	6035259	G	G	T	0.1892	74.0	0.0	0.0											BLCA_UNION	TCGA-ZF-A9R9-01A-11D-A38G-08	TCGA-ZF-A9R9-10A-01D-A38J-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.S252*	chr3	37056000	37056000	C	C	G	0.0816	98.0	0.0	0.0											BLCA_UNION	TCGA-FD-A3B6-01A-21D-A20D-08	TCGA-FD-A3B6-10A-01D-A20D-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X70_splice	chr3	37042445	37042445	G	G	A	0.2432	37.0	0.0	0.0											BLCA_UNION	TCGA-FD-A6TA-01A-12D-A339-08	TCGA-FD-A6TA-10A-21D-A339-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X264_splice	chr3	37058996	37058996	G	G	C	0.1471	68.0	0.0	0.0											BLCA_UNION	TCGA-2F-A9KO-01A-11D-A38G-08	TCGA-2F-A9KO-11A-12D-A38J-08	1	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.V160Cfs*28	chr2	148657415	148657415	G	G	-	0.0677	133.0	0.0	0.0											BLCA_UNION	TCGA-ZF-AA51-01A-21D-A391-08	TCGA-ZF-AA51-10A-01D-A394-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.W76Vfs*18	chr1	14059371	14059372	GT	-	GTTATTTTAAAGA	0.1875	16.0	0.0	0.0											BLCA_UNION	TCGA-CF-A47V-01A-11D-A23U-08	TCGA-CF-A47V-10A-01D-A23U-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1654*	chr1	14109250	14109250	C	C	T	0.3208	53.0	0.0	0.0											BLCA_UNION	TCGA-E7-A7DV-01A-11D-A339-08	TCGA-E7-A7DV-10A-01D-A339-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.S220*	chr5	79965995	79965995	C	C	A	0.5	26.0	0.0	0.0											BLCA_UNION	TCGA-G2-A3IE-01A-11D-A20D-08	TCGA-G2-A3IE-10A-01D-A20D-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.K589*	chr3	51266209	51266209	A	A	T	0.2419	62.0	0.0	0.0											BLCA_UNION	TCGA-FD-A3SQ-01A-21D-A22Z-08	TCGA-FD-A3SQ-10A-01D-A22Z-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X106_splice	chr3	51101878	51101878	G	G	A	0.0433	208.0	0.0	0.0											BLCA_UNION	TCGA-E5-A4U1-01A-11D-A31L-08	TCGA-E5-A4U1-10B-01D-A31J-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.L125Kfs*17	chr3	51101936	51101940	CTGCG	CTGCG	-	0.1429	140.0	0.0	0.0											BLCA_UNION	TCGA-KQ-A41O-01A-12D-A34U-08	TCGA-KQ-A41O-10D-01D-A34X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.Q1965*	chr3	51418790	51418790	C	C	T	0.2439	41.0	0.0	0.0											BLCA_UNION	TCGA-YC-A89H-01A-11D-A364-08	TCGA-YC-A89H-10A-01D-A362-08	0	0	0	0	0	0	1
