score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R621*	chr2	47702265	47702265	C	C	T	0.6042	48.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-D8-A1Y1-01A-21D-A14K-09	TCGA-D8-A1Y1-10A-01D-A14K-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q1126*	chr1	65300334	65300334	G	G	A	0.5067	75.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-C8-A8HQ-01A-11D-A36J-09	TCGA-C8-A8HQ-10A-01D-A36M-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X802_splice	chr1	65307285	65307285	C	C	G	0.2	50.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-BH-A1EY-01A-11D-A13L-09	TCGA-BH-A1EY-11B-21D-A188-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X706_splice	chr1	65310574	65310574	T	T	G	0.3	40.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-AN-A0AK-01A-21W-A019-09	TCGA-AN-A0AK-10A-01W-A021-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E463*	chr2	48026509	48026509	G	G	T	0.2069	116.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-AC-A23H-01A-11D-A159-09	TCGA-AC-A23H-11A-12D-A17G-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R922*	chr2	48027886	48027886	C	C	T	0.301	196.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-AN-A046-01A-21W-A050-09	TCGA-AN-A046-10A-01W-A055-09	2	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E102*	chr3	37042542	37042542	G	G	T	0.5325	231.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonstop	p.*757Kext*36	chr3	37092142	37092142	T	T	A	0.6269	67.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-A8-A09Z-01A-11W-A019-09	TCGA-A8-A09Z-10A-01W-A021-09	1	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1427*	chr1	14108569	14108569	C	C	T	0.2	45.0	0.0	0.0											BRCA_CONSENSUS3	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	0	0	0	1	0	0	2
