score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R621*	chr2	47702265	47702265	C	C	T	0.619	42.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A1Y1-01A-21D-A14K-09	TCGA-D8-A1Y1-10A-01D-A14K-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2766	47.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A1Y1-01A-21D-A14K-09	TCGA-D8-A1Y1-10A-01D-A14K-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.2143	28.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A1Y1-01A-21D-A14K-09	TCGA-D8-A1Y1-10A-01D-A14K-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X802_splice	chr1	65307285	65307285	C	C	G	0.1739	46.0	0.0	0.0											BRCA_VARSCAN2	TCGA-BH-A1EY-01A-11D-A13L-09	TCGA-BH-A1EY-11B-21D-A188-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P861Tfs*4	chr1	65306996	65306997	GT	-	T	0.2553	47.0	0.0	0.0											BRCA_VARSCAN2	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.L346Tfs*4	chr1	65330610	65330611	GT	-	T	0.1714	280.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A145-01A-11D-A10Y-09	TCGA-D8-A145-10A-01D-A110-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q1126*	chr1	65300334	65300334	G	G	A	0.5072	69.0	0.0	0.0											BRCA_VARSCAN2	TCGA-C8-A8HQ-01A-11D-A36J-09	TCGA-C8-A8HQ-10A-01D-A36M-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2845	116.0	0.0	0.0											BRCA_VARSCAN2	TCGA-AN-A0AK-01A-21W-A019-09	TCGA-AN-A0AK-10A-01W-A021-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X706_splice	chr1	65310574	65310574	T	T	G	0.3333	36.0	0.0	0.0											BRCA_VARSCAN2	TCGA-AN-A0AK-01A-21W-A019-09	TCGA-AN-A0AK-10A-01W-A021-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R922*	chr2	48027886	48027886	C	C	T	0.3034	178.0	0.0	0.0											BRCA_VARSCAN2	TCGA-AN-A046-01A-21W-A050-09	TCGA-AN-A046-10A-01W-A055-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E463*	chr2	48026509	48026509	G	G	T	0.2035	113.0	0.0	0.0											BRCA_VARSCAN2	TCGA-AC-A23H-01A-11D-A159-09	TCGA-AC-A23H-11A-12D-A17G-09	2	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E102*	chr3	37042542	37042542	G	G	T	0.5423	201.0	0.0	0.0											BRCA_VARSCAN2	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonstop	p.*757Kext*36	chr3	37092142	37092142	T	T	A	0.6066	61.0	0.0	0.0											BRCA_VARSCAN2	TCGA-A8-A09Z-01A-11W-A019-09	TCGA-A8-A09Z-10A-01W-A021-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X347_splice	chr3	37067127	37067127	G	G	C	0.4318	44.0	0.0	0.0											BRCA_VARSCAN2	TCGA-AN-A0AK-01A-21W-A019-09	TCGA-AN-A0AK-10A-01W-A021-09	1	0	0	1	1	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1538	26.0	0.0	0.0											BRCA_VARSCAN2	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.K514Sfs*9	chr17	56435586	56435598	GGGATCCCCTTTA	GGGATCCCCTTTA	-	0.2375	80.0	0.0	0.0											BRCA_VARSCAN2	TCGA-AN-A04D-01A-21W-A050-09	TCGA-AN-A04D-10A-01W-A055-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3667	120.0	0.0	0.0											BRCA_VARSCAN2	TCGA-A8-A09Z-01A-11W-A019-09	TCGA-A8-A09Z-10A-01W-A021-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1189	227.0	0.0	0.0											BRCA_VARSCAN2	TCGA-BH-A18G-01A-11D-A12B-09	TCGA-BH-A18G-10A-01D-A12B-09	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.1667	42.0	0.0	0.0											BRCA_VARSCAN2	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3627	102.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A1J8-01A-11D-A13L-09	TCGA-D8-A1J8-10A-01D-A13O-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.C103Vfs*47	chr2	148657066	148657066	T	T	-	0.4087	252.0	0.0	0.0											BRCA_VARSCAN2	TCGA-A2-A04P-01A-31D-A128-09	TCGA-A2-A04P-10A-01W-A055-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1427*	chr1	14108569	14108569	C	C	T	0.1905	42.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	PRDM2	Deletion	p.V1126del	chr1	14107659	14107661	TGT	TGT	-	0.2667	135.0	0.0	0.0											BRCA_VARSCAN2	TCGA-E2-A15P-01A-11D-A10Y-09	TCGA-E2-A15P-10A-01D-A110-09	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.K383Rfs*32	chr5	79970915	79970915	A	A	-	0.3953	258.0	0.0	0.0											BRCA_VARSCAN2	TCGA-BH-A18G-01A-11D-A12B-09	TCGA-BH-A18G-10A-01D-A12B-09	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1143	35.0	0.0	0.0											BRCA_VARSCAN2	TCGA-D8-A1Y1-01A-21D-A14K-09	TCGA-D8-A1Y1-10A-01D-A14K-09	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.V26Sfs*2	chr3	50816143	50816143	G	G	-	0.2727	308.0	0.0	0.0											BRCA_VARSCAN2	TCGA-A2-A0EQ-01A-11W-A050-09	TCGA-A2-A0EQ-10A-01W-A055-09	0	0	0	0	0	0	1
