score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q816*	chr2	47705646	47705646	C	C	T	0.1879	149.0	0.0	0.0											CESC_CONSENSUS3	TCGA-DR-A0ZM-01A-12D-A10S-08	TCGA-DR-A0ZM-10A-01D-A10S-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q998*	chr1	65303763	65303763	G	G	A	0.2245	49.0	0.0	0.0											CESC_CONSENSUS3	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X216_splice	chr1	65334992	65334992	A	A	G	0.2	55.0	0.0	0.0											CESC_CONSENSUS3	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.Q1180*	chr12	133233766	133233766	G	G	A	0.5946	74.0	0.0	0.0											CESC_CONSENSUS3	TCGA-DS-A1OB-01A-11D-A16Y-08	TCGA-DS-A1OB-10A-01D-A14W-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X96_splice	chr12	133256810	133256810	T	T	A	0.2727	44.0	0.0	0.0											CESC_CONSENSUS3	TCGA-C5-A7UE-01A-11D-A33O-09	TCGA-C5-A7UE-10A-01D-A33O-09	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1214*	chr2	48032840	48032840	G	G	T	0.3333	54.0	0.0	0.0											CESC_CONSENSUS3	TCGA-FU-A3HZ-01A-11D-A20U-09	TCGA-FU-A3HZ-10A-01D-A20U-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R298*	chr2	48026014	48026014	C	C	T	0.5882	17.0	0.0	0.0											CESC_CONSENSUS3	TCGA-EA-A3HS-01A-11D-A20U-09	TCGA-EA-A3HS-10B-01D-A20U-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R298*	chr2	48026014	48026014	C	C	T	0.25	56.0	0.0	0.0											CESC_CONSENSUS3	TCGA-VS-A9V3-01A-11D-A42O-09	TCGA-VS-A9V3-10A-01D-A42R-09	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E620*	chr3	37089136	37089136	G	G	T	0.2778	54.0	0.0	0.0											CESC_CONSENSUS3	TCGA-VS-A94Z-01A-11D-A387-09	TCGA-VS-A94Z-10A-01D-A38A-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X226_splice	chr3	37055922	37055922	G	G	A	0.4	20.0	0.0	0.0											CESC_CONSENSUS3	TCGA-EA-A3HU-01A-11D-A20U-09	TCGA-EA-A3HU-10B-01D-A20U-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E632*	chr3	37089172	37089172	G	G	T	0.5294	34.0	0.0	0.0											CESC_CONSENSUS3	TCGA-MA-AA42-01A-12D-A387-09	TCGA-MA-AA42-10A-01D-A38A-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.4643	56.0	0.0	0.0											CESC_CONSENSUS3	TCGA-FU-A3HZ-01A-11D-A20U-09	TCGA-FU-A3HZ-10A-01D-A20U-09	1	0	0	0	0	1	2
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E474*	chr5	80021351	80021351	G	G	T	0.3333	54.0	0.0	0.0											CESC_CONSENSUS3	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.Q664*	chr5	80063845	80063845	C	C	T	0.2273	44.0	0.0	0.0											CESC_CONSENSUS3	TCGA-ZJ-AAXU-01A-11D-A42O-09	TCGA-ZJ-AAXU-10A-01D-A42R-09	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.G19*	chr3	50816123	50816123	G	G	T	0.3333	42.0	0.0	0.0											CESC_CONSENSUS3	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	0	0	0	0	0	0	1
