score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q816*	chr2	47705646	47705646	C	C	T	0.1854	151.0	0.0	0.0											CESC_MUTECT2	TCGA-DR-A0ZM-01A-12D-A10S-08	TCGA-DR-A0ZM-10A-01D-A10S-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2553	47.0	0.0	0.0											CESC_MUTECT2	TCGA-VS-A9U6-01A-11D-A42O-09	TCGA-VS-A9U6-10A-01D-A42R-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X215_splice	chr2	47637512	47637519	GTAAGCAA	GTAAGCAA	-	0.0909	44.0	0.0	0.0											CESC_MUTECT2	TCGA-DS-A1OB-01A-11D-A16Y-08	TCGA-DS-A1OB-10A-01D-A14W-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q998*	chr1	65303763	65303763	G	G	A	0.22	50.0	0.0	0.0											CESC_MUTECT2	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.3929	56.0	0.0	0.0											CESC_MUTECT2	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X96_splice	chr12	133256810	133256810	T	T	A	0.2667	45.0	0.0	0.0											CESC_MUTECT2	TCGA-C5-A7UE-01A-11D-A33O-09	TCGA-C5-A7UE-10A-01D-A33O-09	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.Q1180*	chr12	133233766	133233766	G	G	A	0.6222	45.0	0.0	0.0											CESC_MUTECT2	TCGA-DS-A1OB-01A-11D-A16Y-08	TCGA-DS-A1OB-10A-01D-A14W-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.T454Yfs*49	chr12	133249863	133249864	TC	-	A	0.0909	33.0	0.0	0.0											CESC_MUTECT2	TCGA-DS-A1OC-01A-11D-A14W-08	TCGA-DS-A1OC-10A-01D-A14W-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1214*	chr2	48032840	48032840	G	G	T	0.3393	56.0	0.0	0.0											CESC_MUTECT2	TCGA-FU-A3HZ-01A-11D-A20U-09	TCGA-FU-A3HZ-10A-01D-A20U-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R298*	chr2	48026014	48026014	C	C	T	0.2545	55.0	0.0	0.0											CESC_MUTECT2	TCGA-VS-A9V3-01A-11D-A42O-09	TCGA-VS-A9V3-10A-01D-A42R-09	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E620*	chr3	37089136	37089136	G	G	T	0.2679	56.0	0.0	0.0											CESC_MUTECT2	TCGA-VS-A94Z-01A-11D-A387-09	TCGA-VS-A94Z-10A-01D-A38A-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E632*	chr3	37089172	37089172	G	G	T	0.5143	35.0	0.0	0.0											CESC_MUTECT2	TCGA-MA-AA42-01A-12D-A387-09	TCGA-MA-AA42-10A-01D-A38A-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X226_splice	chr3	37055922	37055922	G	G	A	0.4	20.0	0.0	0.0											CESC_MUTECT2	TCGA-EA-A3HU-01A-11D-A20U-09	TCGA-EA-A3HU-10B-01D-A20U-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.4561	57.0	0.0	0.0											CESC_MUTECT2	TCGA-FU-A3HZ-01A-11D-A20U-09	TCGA-FU-A3HZ-10A-01D-A20U-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.2973	74.0	0.0	0.0											CESC_MUTECT2	TCGA-MA-AA42-01A-12D-A387-09	TCGA-MA-AA42-10A-01D-A38A-09	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	POLE2	Frameshift	p.F106Ifs*21	chr14	50141075	50141076	AT	-	T	0.4091	88.0	0.0	0.0											CESC_MUTECT2	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	1	0	0	0	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.4231	26.0	0.0	0.0											CESC_MUTECT2	TCGA-EA-A3HS-01A-11D-A20U-09	TCGA-EA-A3HS-10B-01D-A20U-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R255Tfs*6	chr2	148674936	148674937	GA	-	A	0.3763	93.0	0.0	0.0											CESC_MUTECT2	TCGA-EK-A2RL-01A-11D-A18J-09	TCGA-EK-A2RL-10A-01D-A18J-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.25	24.0	0.0	0.0											CESC_MUTECT2	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.Q664*	chr5	80063845	80063845	C	C	T	0.2391	46.0	0.0	0.0											CESC_MUTECT2	TCGA-ZJ-AAXU-01A-11D-A42O-09	TCGA-ZJ-AAXU-10A-01D-A42R-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.K383Rfs*32	chr5	79970915	79970915	A	A	-	0.3673	49.0	0.0	0.0											CESC_MUTECT2	TCGA-EA-A410-01A-11D-A243-09	TCGA-EA-A410-10A-01D-A243-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E474*	chr5	80021351	80021351	G	G	T	0.3148	54.0	0.0	0.0											CESC_MUTECT2	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4769	65.0	0.0	0.0											CESC_MUTECT2	TCGA-EA-A410-01A-11D-A243-09	TCGA-EA-A410-10A-01D-A243-09	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.G19*	chr3	50816123	50816123	G	G	T	0.3256	43.0	0.0	0.0											CESC_MUTECT2	TCGA-2W-A8YY-01A-11D-A37N-09	TCGA-2W-A8YY-10A-01D-A37N-09	0	0	0	0	0	0	1
