score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.1941	340.0	0.0	0.0											COAD_UNION	TCGA-AA-A00N-01A-02D-A17O-10	TCGA-AA-A00N-10A-01D-A17O-10	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.3262	187.0	0.0	0.0											COAD_UNION	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R711*	chr2	47703631	47703631	C	C	T	0.3115	61.0	0.0	0.0											COAD_UNION	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Deletion	p.K1032del	chr1	65303659	65303661	CTT	CTT	-	0.1911	246.0	0.0	0.0											COAD_UNION	TCGA-CM-4743-01A-01D-1719-10	TCGA-CM-4743-10A-01D-1719-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2542	118.0	0.0	0.0											COAD_UNION	TCGA-AA-3833-01A-01D-1981-10	TCGA-AA-3833-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.126	127.0	0.0	0.0											COAD_UNION	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2903	155.0	0.0	0.0											COAD_UNION	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.383	94.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.375	64.0	0.0	0.0											COAD_UNION	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.3478	46.0	0.0	0.0											COAD_UNION	TCGA-AM-5821-01A-01D-1650-10	TCGA-AM-5821-10A-01D-1650-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.L346Tfs*4	chr1	65330610	65330611	GT	-	T	0.2564	234.0	0.0	0.0											COAD_UNION	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.2588	85.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.3987	311.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K142Rfs*26	chr1	65339111	65339111	T	T	-	0.0695	475.0	0.0	0.0											COAD_UNION	TCGA-AA-3833-01A-01D-1981-10	TCGA-AA-3833-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.V102Ifs*75	chr2	47635630	47635631	AA	-	GATATTAC	0.0538	93.0	0.0	0.0											COAD_UNION	TCGA-AM-5820-01A-01D-1650-10	TCGA-AM-5820-10A-01D-1650-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.A230Lfs*16	chr2	47639588	47639588	A	A	-	0.4392	296.0	0.0	0.0											COAD_UNION	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.R382Ifs*26	chr2	47656948	47656960	CGTCGATTCCCAG	CGTCGATTCCCAG	-	0.2191	283.0	0.0	0.0											COAD_UNION	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.Q518Vfs*10	chr2	47693836	47693837	CA	CA	-	0.5938	64.0	0.0	0.0											COAD_UNION	TCGA-CM-4746-01A-01D-1408-10	TCGA-CM-4746-10A-01D-1408-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.N566Ifs*24	chr2	47698135	47698135	A	A	-	0.2291	550.0	0.0	0.0											COAD_UNION	TCGA-G4-6320-01A-11D-1719-10	TCGA-G4-6320-10A-01D-1720-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Deletion	p.N799del	chr2	47705591	47705593	TAA	TAA	-	0.2769	65.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.T806Kfs*4	chr2	47705611	47705617	CACTCAC	CACTCAC	-	0.1892	74.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.M813Nfs*11	chr2	47705636	47705637	TA	-	A	0.1716	169.0	0.0	0.0											COAD_UNION	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R1371*	chr12	133225553	133225553	G	G	A	0.2727	22.0	0.0	0.0											COAD_UNION	TCGA-CA-6717-01A-11D-1835-10	TCGA-CA-6717-10A-01D-1835-10	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.A2030Pfs*18	chr12	133209298	133209298	C	C	-	0.1	40.0	0.0	0.0											COAD_UNION	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.A2030Pfs*18	chr12	133209298	133209298	C	C	-	0.1373	102.0	0.0	0.0											COAD_UNION	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1517_splice	chr12	133219807	133219808	CA	CA	-	0.5376	93.0	0.0	0.0											COAD_UNION	TCGA-AZ-6598-01A-11D-1771-10	TCGA-AZ-6598-11A-01D-1771-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K1170Nfs*49	chr12	133233794	133233794	T	T	-	0.1724	58.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Deletion	p.K778del	chr12	133242022	133242024	CTT	CTT	-	0.1905	21.0	0.0	0.0											COAD_UNION	TCGA-F4-6806-01A-11D-1835-10	TCGA-F4-6806-10A-01D-1835-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.L698Cfs*94	chr12	133245024	133245024	G	G	-	0.4074	27.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.E396Sfs*16	chr12	133252024	133252024	C	C	-	0.0952	84.0	0.0	0.0											COAD_UNION	TCGA-F4-6570-01A-11D-1771-10	TCGA-F4-6570-10A-01D-1771-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K325Sfs*19	chr12	133252728	133252728	G	G	-	0.2381	21.0	0.0	0.0											COAD_UNION	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2159	88.0	0.0	0.0											COAD_UNION	TCGA-AA-A00N-01A-02D-A17O-10	TCGA-AA-A00N-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.3864	88.0	0.0	0.0											COAD_UNION	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1322*	chr2	48033753	48033753	G	G	T	0.4286	7.0	0.0	0.0											COAD_UNION	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Insertion	p.S126delinsYIT	chr2	48018181	48018182	TC	-	ACATAA	0.0714	70.0	0.0	0.0											COAD_UNION	TCGA-AM-5820-01A-01D-1650-10	TCGA-AM-5820-10A-01D-1650-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F134Lfs*15	chr2	48018202	48018202	T	T	-	0.25	64.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.R248Tfs*8	chr2	48025856	48025857	TA	-	A	0.2609	46.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R248*	chr2	48025864	48025864	C	C	T	0.4444	63.0	0.0	0.0											COAD_UNION	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F882Lfs*24	chr2	48027765	48027765	T	T	-	0.3056	432.0	0.0	0.0											COAD_UNION	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F1088Lfs*5	chr2	48030639	48030640	AC	-	C	0.2137	131.0	0.0	0.0											COAD_UNION	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.G1105Wfs*3	chr2	48030691	48030692	CT	-	T	0.1964	112.0	0.0	0.0											COAD_UNION	TCGA-AZ-6601-01A-11D-1771-10	TCGA-AZ-6601-11A-01D-1771-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.G1105Wfs*3	chr2	48030691	48030692	CT	-	T	0.256	293.0	0.0	0.0											COAD_UNION	TCGA-DM-A1HB-01A-21D-A183-10	TCGA-DM-A1HB-10A-01D-A183-10	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R421*	chr7	6027135	6027135	G	G	A	0.3596	178.0	0.0	0.0											COAD_UNION	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R211*	chr7	6038813	6038813	G	G	A	0.3026	228.0	0.0	0.0											COAD_UNION	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Splice Site	p.X725_splice	chr7	6022454	6022454	C	C	T	0.1875	128.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Deletion	p.K618del	chr3	37089123	37089125	GAA	GAA	-	0.1507	73.0	0.0	0.0											COAD_UNION	TCGA-A6-3809-01A-01D-A270-10	TCGA-A6-3809-10A-01D-A270-10	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Deletion	p.K618del	chr3	37089123	37089125	GAA	GAA	-	0.5155	97.0	0.0	0.0											COAD_UNION	TCGA-F4-6856-01A-11D-1924-10	TCGA-F4-6856-10A-01D-1924-10	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.Q197Tfs*7	chr3	37053347	37053348	TA	-	A	0.4531	128.0	0.0	0.0											COAD_UNION	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.K196Nfs*6	chr3	37053348	37053348	A	A	-	0.2449	49.0	0.0	0.0											COAD_UNION	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R265Vfs*3	chr3	37058999	37058999	C	C	-	0.2167	120.0	0.0	0.0											COAD_UNION	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.N287Tfs*10	chr3	37059062	37059062	A	A	-	0.3465	101.0	0.0	0.0											COAD_UNION	TCGA-CM-4746-01A-01D-1408-10	TCGA-CM-4746-10A-01D-1408-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X470_splice	chr3	37067499	37067499	G	G	A	0.2143	56.0	0.0	0.0											COAD_UNION	TCGA-F4-6703-01A-11D-1835-10	TCGA-F4-6703-10A-01D-1835-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R497Gfs*11	chr3	37070349	37070349	C	C	-	0.3376	157.0	0.0	0.0											COAD_UNION	TCGA-CM-6171-01A-11D-1650-10	TCGA-CM-6171-10A-01D-1650-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R539*	chr8	95686698	95686698	C	C	T	0.3284	134.0	0.0	0.0											COAD_UNION	TCGA-A6-2672-01B-03D-2298-08	TCGA-A6-2672-11A-01D-1554-10	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	POLE2	Frameshift	p.Y457Cfs*9	chr14	50117109	50117110	AT	AT	-	0.2426	136.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X215_splice	chr8	95674784	95674784	G	G	A	0.3248	117.0	0.0	0.0											COAD_UNION	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.L333Sfs*55	chr8	95680237	95680237	G	G	-	0.321	81.0	0.0	0.0											COAD_UNION	TCGA-A6-2672-01B-03D-2298-08	TCGA-A6-2672-11A-01D-1554-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X485_splice	chr8	95686535	95686535	G	G	A	0.4194	62.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Kfs*8	chr8	95686610	95686611	TA	-	A	0.4493	227.0	0.0	0.0											COAD_UNION	TCGA-AA-3984-01A-02D-1981-10	TCGA-AA-3984-10A-01D-1982-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3636	187.0	0.0	0.0											COAD_UNION	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3392	171.0	0.0	0.0											COAD_UNION	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Hfs*7	chr8	95686611	95686612	AA	AA	-	0.5072	138.0	0.0	0.0											COAD_UNION	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Hfs*7	chr8	95686611	95686612	AA	AA	-	0.121	124.0	0.0	0.0											COAD_UNION	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2353	68.0	0.0	0.0											COAD_UNION	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q426*	chr17	56435861	56435861	G	G	A	0.4918	61.0	0.0	0.0											COAD_UNION	TCGA-A6-6649-01A-11D-1771-10	TCGA-A6-6649-10A-01D-1771-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W200*	chr17	56439993	56439993	C	C	T	0.2533	75.0	0.0	0.0											COAD_UNION	TCGA-A6-5661-01A-01D-1650-10	TCGA-A6-5661-10A-01D-1650-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P660Sfs*87	chr17	56435160	56435161	AC	-	C	0.4316	95.0	0.0	0.0											COAD_UNION	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2558	86.0	0.0	0.0											COAD_UNION	TCGA-5M-AAT6-01A-11D-A40P-10	TCGA-5M-AAT6-10A-01D-A40P-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2273	44.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6531	49.0	0.0	0.0											COAD_UNION	TCGA-A6-5665-01A-01D-1650-10	TCGA-A6-5665-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5667	30.0	0.0	0.0											COAD_UNION	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4079	76.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3571	56.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.303	132.0	0.0	0.0											COAD_UNION	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3194	144.0	0.0	0.0											COAD_UNION	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4615	65.0	0.0	0.0											COAD_UNION	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5938	64.0	0.0	0.0											COAD_UNION	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6923	78.0	0.0	0.0											COAD_UNION	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6	50.0	0.0	0.0											COAD_UNION	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3988	168.0	0.0	0.0											COAD_UNION	TCGA-AU-6004-01A-11D-1719-10	TCGA-AU-6004-10A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.7414	58.0	0.0	0.0											COAD_UNION	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5357	56.0	0.0	0.0											COAD_UNION	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3333	51.0	0.0	0.0											COAD_UNION	TCGA-CK-5913-01A-11D-1650-10	TCGA-CK-5913-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3146	89.0	0.0	0.0											COAD_UNION	TCGA-D5-6928-01A-11D-1924-10	TCGA-D5-6928-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2824	85.0	0.0	0.0											COAD_UNION	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2268	194.0	0.0	0.0											COAD_UNION	TCGA-G4-6302-01A-11D-1719-10	TCGA-G4-6302-10A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6338	71.0	0.0	0.0											COAD_UNION	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3333	48.0	0.0	0.0											COAD_UNION	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3333	87.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1951	82.0	0.0	0.0											COAD_UNION	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A629Pfs*71	chr17	56435252	56435252	C	C	-	0.5366	82.0	0.0	0.0											COAD_UNION	TCGA-A6-2671-01A-01D-1408-10	TCGA-A6-2671-10A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P441Hfs*2	chr17	56435815	56435816	GG	-	T	0.3537	82.0	0.0	0.0											COAD_UNION	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.V299Gfs*143	chr17	56437565	56437566	CA	CA	-	0.5	20.0	0.0	0.0											COAD_UNION	TCGA-CK-6747-01A-11D-1835-10	TCGA-CK-6747-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.V299Gfs*143	chr17	56437565	56437566	CA	CA	-	0.1304	23.0	0.0	0.0											COAD_UNION	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.H295Ifs*124	chr17	56437579	56437579	G	G	-	0.6667	63.0	0.0	0.0											COAD_UNION	TCGA-G4-6299-01A-11D-1771-10	TCGA-G4-6299-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Deletion	p.E278del	chr17	56438159	56438161	CTC	CTC	-	0.3478	46.0	0.0	0.0											COAD_UNION	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P192Rfs*11	chr17	56440643	56440643	G	G	-	0.5556	27.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.C119Lfs*6	chr17	56448292	56448293	AG	-	G	0.2712	59.0	0.0	0.0											COAD_UNION	TCGA-CK-5916-01A-11D-1650-10	TCGA-CK-5916-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Pfs*41	chr17	56448297	56448297	C	C	-	0.4783	46.0	0.0	0.0											COAD_UNION	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Afs*41	chr17	56448298	56448298	G	G	-	0.3448	29.0	0.0	0.0											COAD_UNION	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Afs*41	chr17	56448298	56448298	G	G	-	0.1795	39.0	0.0	0.0											COAD_UNION	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X84_splice	chr17	56492686	56492686	C	C	T	0.1714	105.0	0.0	0.0											COAD_UNION	TCGA-AY-4070-01A-01W-1073-09	TCGA-AY-4070-10A-01W-1073-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A33Gfs*7	chr17	56492843	56492844	CA	-	A	0.6667	6.0	0.0	0.0											COAD_UNION	TCGA-CA-5254-01A-21D-1835-10	TCGA-CA-5254-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.L17*	chr17	56492891	56492891	C	C	-	0.7059	17.0	0.0	0.0											COAD_UNION	TCGA-CA-5796-01A-01D-1650-10	TCGA-CA-5796-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q44*	chr2	148653944	148653944	C	C	T	0.537	108.0	0.0	0.0											COAD_UNION	TCGA-AA-3506-01A-01D-2188-10	TCGA-AA-3506-11A-01D-2188-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E112*	chr2	148657097	148657097	G	G	T	0.4328	67.0	0.0	0.0											COAD_UNION	TCGA-CA-6718-01A-11D-1835-10	TCGA-CA-6718-10A-01D-1835-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.W229*	chr2	148674866	148674866	G	G	A	0.25	32.0	0.0	0.0											COAD_UNION	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.2612	134.0	0.0	0.0											COAD_UNION	TCGA-A6-A566-01A-11D-A28G-10	TCGA-A6-A566-10A-01D-A28G-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.092	174.0	0.0	0.0											COAD_UNION	TCGA-AZ-5407-01A-01D-1719-10	TCGA-AZ-5407-10A-01D-1719-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X88_splice	chr2	148654078	148654078	G	G	A	0.4211	190.0	0.0	0.0											COAD_UNION	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Rfs*4	chr2	148657040	148657041	GA	-	A	0.1447	76.0	0.0	0.0											COAD_UNION	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Rfs*4	chr2	148657040	148657041	GA	-	A	0.25	32.0	0.0	0.0											COAD_UNION	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.2941	34.0	0.0	0.0											COAD_UNION	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.1795	78.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.5366	41.0	0.0	0.0											COAD_UNION	TCGA-CK-6747-01A-11D-1835-10	TCGA-CK-6747-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3889	72.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.S127Qfs*23	chr2	148657317	148657317	T	T	-	0.4733	281.0	0.0	0.0											COAD_UNION	TCGA-AD-6901-01A-11D-1924-10	TCGA-AD-6901-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.P316_I318del	chr2	148676144	148676152	ACCTGCCAT	ACCTGCCAT	-	0.5843	89.0	0.0	0.0											COAD_UNION	TCGA-DM-A1DA-01A-11D-A152-10	TCGA-DM-A1DA-10A-01D-A152-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.V433del	chr2	148683674	148683676	GTT	GTT	-	0.2917	48.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R438Efs*19	chr2	148683685	148683686	TA	-	A	0.3214	56.0	0.0	0.0											COAD_UNION	TCGA-CK-6751-01A-11D-1835-10	TCGA-CK-6751-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6207	116.0	0.0	0.0											COAD_UNION	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2308	104.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3721	43.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6207	58.0	0.0	0.0											COAD_UNION	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5714	70.0	0.0	0.0											COAD_UNION	TCGA-AM-5821-01A-01D-1650-10	TCGA-AM-5821-10A-01D-1650-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.8	65.0	0.0	0.0											COAD_UNION	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4545	44.0	0.0	0.0											COAD_UNION	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3922	51.0	0.0	0.0											COAD_UNION	TCGA-D5-6928-01A-11D-1924-10	TCGA-D5-6928-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5244	82.0	0.0	0.0											COAD_UNION	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.7315	149.0	0.0	0.0											COAD_UNION	TCGA-DM-A1HB-01A-21D-A183-10	TCGA-DM-A1HB-10A-01D-A183-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2069	58.0	0.0	0.0											COAD_UNION	TCGA-F4-6703-01A-11D-1835-10	TCGA-F4-6703-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5116	86.0	0.0	0.0											COAD_UNION	TCGA-F4-6856-01A-11D-1924-10	TCGA-F4-6856-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4762	63.0	0.0	0.0											COAD_UNION	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4857	70.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6364	66.0	0.0	0.0											COAD_UNION	TCGA-QG-A5Z2-01A-11D-A28G-10	TCGA-QG-A5Z2-10A-01D-A28G-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.Y444del	chr2	148683711	148683713	ATT	ATT	-	0.3953	344.0	0.0	0.0											COAD_UNION	TCGA-AA-A02F-01A-01W-A00E-09	TCGA-AA-A02F-10A-01W-A00E-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.G473Dfs*3	chr2	148684718	148684718	G	G	-	0.7441	508.0	0.0	0.0											COAD_UNION	TCGA-AA-A01V-01A-23W-A096-10	TCGA-AA-A01V-11A-11W-A096-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.R66Dfs*37	chr1	14059336	14059336	A	A	-	0.2186	622.0	0.0	0.0											COAD_UNION	TCGA-AA-3966-01A-01D-1981-10	TCGA-AA-3966-10A-01W-1073-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.S175Ifs*5	chr1	14099577	14099578	GA	-	A	0.0667	195.0	0.0	0.0											COAD_UNION	TCGA-AA-3821-01A-01W-0995-10	TCGA-AA-3821-10A-01W-0995-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Deletion	p.E282del	chr1	14105122	14105124	GAA	GAA	-	0.2381	63.0	0.0	0.0											COAD_UNION	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.E895*	chr1	14106973	14106973	G	G	T	0.1064	47.0	0.0	0.0											COAD_UNION	TCGA-CA-6717-01A-11D-1835-10	TCGA-CA-6717-10A-01D-1835-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.G1390Efs*14	chr1	14108458	14108459	GG	GG	-	0.2162	74.0	0.0	0.0											COAD_UNION	TCGA-G4-6299-01A-11D-1771-10	TCGA-G4-6299-10A-01D-1771-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.1667	72.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.2727	77.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.P1648Qfs*14	chr1	14109226	14109226	G	G	-	0.2174	46.0	0.0	0.0											COAD_UNION	TCGA-AD-5900-01A-11D-1650-10	TCGA-AD-5900-10A-01D-1650-10	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.V745Ifs*28	chr5	80064800	80064801	AT	-	CATATTCGAAGTTTAT	0.0507	138.0	0.0	0.0											COAD_UNION	TCGA-AM-5820-01A-01D-1650-10	TCGA-AM-5820-10A-01D-1650-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N861Mfs*6	chr5	80088585	80088585	A	A	-	0.4068	118.0	0.0	0.0											COAD_UNION	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N1020Kfs*17	chr5	80160683	80160684	GA	-	A	0.416	125.0	0.0	0.0											COAD_UNION	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N1020Ifs*40	chr5	80160684	80160684	A	A	-	0.4419	86.0	0.0	0.0											COAD_UNION	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X54_splice	chr3	50879148	50879148	T	T	C	0.2933	75.0	0.0	0.0											COAD_UNION	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	-	-	0.8731	1009.0	0.0	0.0											COAD_UNION	TCGA-AA-3821-01A-01W-0995-10	TCGA-AA-3821-10A-01W-0995-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4783	23.0	0.0	0.0											COAD_UNION	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3	40.0	0.0	0.0											COAD_UNION	TCGA-A6-3809-01A-01D-A270-10	TCGA-A6-3809-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5	36.0	0.0	0.0											COAD_UNION	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5	44.0	0.0	0.0											COAD_UNION	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.9794	1165.0	0.0	0.0											COAD_UNION	TCGA-AA-3821-01A-01W-0995-10	TCGA-AA-3821-10A-01W-0995-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.58	100.0	0.0	0.0											COAD_UNION	TCGA-AA-3877-01A-01W-0995-10	TCGA-AA-3877-10A-01W-1982-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4179	134.0	0.0	0.0											COAD_UNION	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3065	62.0	0.0	0.0											COAD_UNION	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3529	34.0	0.0	0.0											COAD_UNION	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2517	294.0	0.0	0.0											COAD_UNION	TCGA-AU-6004-01A-11D-1719-10	TCGA-AU-6004-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.384	263.0	0.0	0.0											COAD_UNION	TCGA-AY-6197-01A-11D-1719-10	TCGA-AY-6197-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.7	180.0	0.0	0.0											COAD_UNION	TCGA-AZ-6598-01A-11D-1771-10	TCGA-AZ-6598-11A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.383	188.0	0.0	0.0											COAD_UNION	TCGA-CK-5916-01A-11D-1650-10	TCGA-CK-5916-10A-01D-1650-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1962	260.0	0.0	0.0											COAD_UNION	TCGA-CM-4743-01A-01D-1719-10	TCGA-CM-4743-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.673	159.0	0.0	0.0											COAD_UNION	TCGA-CM-6171-01A-11D-1650-10	TCGA-CM-6171-10A-01D-1650-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1596	94.0	0.0	0.0											COAD_UNION	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3133	166.0	0.0	0.0											COAD_UNION	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3182	44.0	0.0	0.0											COAD_UNION	TCGA-QG-A5Z2-01A-11D-A28G-10	TCGA-QG-A5Z2-10A-01D-A28G-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.4538	119.0	0.0	0.0											COAD_UNION	TCGA-G4-6586-01A-11D-1771-10	TCGA-G4-6586-10A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.6027	73.0	0.0	0.0											COAD_UNION	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.2581	31.0	0.0	0.0											COAD_UNION	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.T1872Qfs*25	chr3	51418506	51418506	C	C	-	0.3846	52.0	0.0	0.0											COAD_UNION	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	0	0	0	0	0	1
