score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.325	200.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R711*	chr2	47703631	47703631	C	C	T	0.3175	63.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R1371*	chr12	133225553	133225553	G	G	A	0.2609	23.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-CA-6717-01A-11D-1835-10	TCGA-CA-6717-10A-01D-1835-10	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.3913	92.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2151	93.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-A00N-01A-02D-A17O-10	TCGA-AA-A00N-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R248*	chr2	48025864	48025864	C	C	T	0.6327	49.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R421*	chr7	6027135	6027135	G	G	A	0.3636	187.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R211*	chr7	6038813	6038813	G	G	A	0.2996	247.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R539*	chr8	95686698	95686698	C	C	T	0.3377	151.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-A6-2672-01B-03D-2298-08	TCGA-A6-2672-11A-01D-1554-10	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X485_splice	chr8	95686535	95686535	G	G	A	0.4375	64.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X215_splice	chr8	95674784	95674784	G	G	A	0.3226	124.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2208	77.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q426*	chr17	56435861	56435861	G	G	A	0.4928	69.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-A6-6649-01A-11D-1771-10	TCGA-A6-6649-10A-01D-1771-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W200*	chr17	56439993	56439993	C	C	T	0.2727	88.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-A6-5661-01A-01D-1650-10	TCGA-A6-5661-10A-01D-1650-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X84_splice	chr17	56492686	56492686	C	C	T	0.1743	109.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AY-4070-01A-01W-1073-09	TCGA-AY-4070-10A-01W-1073-09	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.W229*	chr2	148674866	148674866	G	G	A	0.2647	34.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q44*	chr2	148653944	148653944	C	C	T	0.5357	112.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-3506-01A-01D-2188-10	TCGA-AA-3506-11A-01D-2188-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E112*	chr2	148657097	148657097	G	G	T	0.4306	72.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-CA-6718-01A-11D-1835-10	TCGA-CA-6718-10A-01D-1835-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.25	148.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-A6-A566-01A-11D-A28G-10	TCGA-A6-A566-10A-01D-A28G-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X88_splice	chr2	148654078	148654078	G	G	A	0.4197	193.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	0	0	0	1	0	1	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X54_splice	chr3	50879148	50879148	T	T	C	0.3059	85.0	0.0	0.0											COAD_SOMATICSNIPER	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	0	0	0	0	0	0	1
