score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.3282	195.0	0.0	0.0											COAD_MUTECT2	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R711*	chr2	47703631	47703631	C	C	T	0.3	60.0	0.0	0.0											COAD_MUTECT2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.3182	44.0	0.0	0.0											COAD_MUTECT2	TCGA-AM-5821-01A-01D-1650-10	TCGA-AM-5821-10A-01D-1650-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.N566Ifs*24	chr2	47698135	47698135	A	A	-	0.2309	602.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6320-01A-11D-1719-10	TCGA-G4-6320-10A-01D-1720-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.Q518Vfs*10	chr2	47693836	47693837	CA	CA	-	0.6119	67.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-4746-01A-01D-1408-10	TCGA-CM-4746-10A-01D-1408-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.4021	97.0	0.0	0.0											COAD_MUTECT2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.4233	326.0	0.0	0.0											COAD_MUTECT2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.L346Tfs*4	chr1	65330610	65330611	GT	-	T	0.281	242.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2945	163.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.M813Nfs*11	chr2	47705636	47705637	TA	-	A	0.1713	181.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2903	124.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3833-01A-01D-1981-10	TCGA-AA-3833-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K142Rfs*26	chr1	65339111	65339111	T	T	-	0.0695	475.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3833-01A-01D-1981-10	TCGA-AA-3833-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.375	64.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.2955	88.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.T806Kfs*4	chr2	47705611	47705617	CACTCAC	CACTCAC	-	0.2	80.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.R382Ifs*26	chr2	47656948	47656960	CGTCGATTCCCAG	CGTCGATTCCCAG	-	0.2281	320.0	0.0	0.0											COAD_MUTECT2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Deletion	p.K1032del	chr1	65303659	65303661	CTT	CTT	-	0.1964	280.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-4743-01A-01D-1719-10	TCGA-CM-4743-10A-01D-1719-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.V102Ifs*75	chr2	47635630	47635631	AA	-	GATATTAC	0.0538	93.0	0.0	0.0											COAD_MUTECT2	TCGA-AM-5820-01A-01D-1650-10	TCGA-AM-5820-10A-01D-1650-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R1371*	chr12	133225553	133225553	G	G	A	0.2381	21.0	0.0	0.0											COAD_MUTECT2	TCGA-CA-6717-01A-11D-1835-10	TCGA-CA-6717-10A-01D-1835-10	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K1170Nfs*49	chr12	133233794	133233794	T	T	-	0.1475	61.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.L698Cfs*94	chr12	133245024	133245024	G	G	-	0.4138	29.0	0.0	0.0											COAD_MUTECT2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K325Sfs*19	chr12	133252728	133252728	G	G	-	0.2727	22.0	0.0	0.0											COAD_MUTECT2	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.A2030Pfs*18	chr12	133209298	133209298	C	C	-	0.1389	108.0	0.0	0.0											COAD_MUTECT2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.E396Sfs*16	chr12	133252024	133252024	C	C	-	0.0952	84.0	0.0	0.0											COAD_MUTECT2	TCGA-F4-6570-01A-11D-1771-10	TCGA-F4-6570-10A-01D-1771-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.3846	91.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1322*	chr2	48033753	48033753	G	G	T	0.4286	7.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2065	92.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A00N-01A-02D-A17O-10	TCGA-AA-A00N-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F1088Lfs*5	chr2	48030639	48030640	AC	-	C	0.2252	151.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.G1105Wfs*3	chr2	48030691	48030692	CT	-	T	0.2692	312.0	0.0	0.0											COAD_MUTECT2	TCGA-DM-A1HB-01A-21D-A183-10	TCGA-DM-A1HB-10A-01D-A183-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.R248Tfs*8	chr2	48025856	48025857	TA	-	A	0.2941	51.0	0.0	0.0											COAD_MUTECT2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R248*	chr2	48025864	48025864	C	C	T	0.29	100.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F882Lfs*24	chr2	48027765	48027765	T	T	-	0.307	430.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Insertion	p.S126delinsYIT	chr2	48018181	48018182	TC	-	ACATAA	0.0714	70.0	0.0	0.0											COAD_MUTECT2	TCGA-AM-5820-01A-01D-1650-10	TCGA-AM-5820-10A-01D-1650-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.G1105Wfs*3	chr2	48030691	48030692	CT	-	T	0.2252	111.0	0.0	0.0											COAD_MUTECT2	TCGA-AZ-6601-01A-11D-1771-10	TCGA-AZ-6601-11A-01D-1771-10	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R421*	chr7	6027135	6027135	G	G	A	0.3646	181.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R211*	chr7	6038813	6038813	G	G	A	0.3067	238.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Splice Site	p.X725_splice	chr7	6022454	6022454	C	C	T	0.1894	132.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.N287Tfs*10	chr3	37059062	37059062	A	A	-	0.3585	106.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-4746-01A-01D-1408-10	TCGA-CM-4746-10A-01D-1408-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R265Vfs*3	chr3	37058999	37058999	C	C	-	0.2273	132.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R497Gfs*11	chr3	37070349	37070349	C	C	-	0.3584	173.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6171-01A-11D-1650-10	TCGA-CM-6171-10A-01D-1650-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.Q197Tfs*7	chr3	37053347	37053348	TA	-	A	0.4773	132.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.K196Nfs*6	chr3	37053348	37053348	A	A	-	0.2778	54.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Kfs*8	chr8	95686610	95686611	TA	-	A	0.4815	243.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3984-01A-02D-1981-10	TCGA-AA-3984-10A-01D-1982-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X485_splice	chr8	95686535	95686535	G	G	A	0.4098	61.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3738	206.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Hfs*7	chr8	95686611	95686612	AA	AA	-	0.5325	154.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	POLE2	Frameshift	p.Y457Cfs*9	chr14	50117109	50117110	AT	AT	-	0.2466	146.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.L333Sfs*55	chr8	95680237	95680237	G	G	-	0.3529	85.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2672-01B-03D-2298-08	TCGA-A6-2672-11A-01D-1554-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3516	182.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Hfs*7	chr8	95686611	95686612	AA	AA	-	0.1221	131.0	0.0	0.0											COAD_MUTECT2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2542	59.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W200*	chr17	56439993	56439993	C	C	T	0.1875	64.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-5661-01A-01D-1650-10	TCGA-A6-5661-10A-01D-1650-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q426*	chr17	56435861	56435861	G	G	A	0.5	50.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6649-01A-11D-1771-10	TCGA-A6-6649-10A-01D-1771-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6286	70.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Afs*41	chr17	56448298	56448298	G	G	-	0.3667	30.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.7037	81.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5763	59.0	0.0	0.0											COAD_MUTECT2	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2791	43.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P192Rfs*11	chr17	56440643	56440643	G	G	-	0.5556	27.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X84_splice	chr17	56492686	56492686	C	C	T	0.1698	106.0	0.0	0.0											COAD_MUTECT2	TCGA-AY-4070-01A-01W-1073-09	TCGA-AY-4070-10A-01W-1073-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Afs*41	chr17	56448298	56448298	G	G	-	0.1667	42.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.7209	43.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-5665-01A-01D-1650-10	TCGA-A6-5665-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3556	90.0	0.0	0.0											COAD_MUTECT2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3469	49.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A629Pfs*71	chr17	56435252	56435252	C	C	-	0.557	79.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2671-01A-01D-1408-10	TCGA-A6-2671-10A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3571	56.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.C119Lfs*6	chr17	56448292	56448293	AG	-	G	0.3182	44.0	0.0	0.0											COAD_MUTECT2	TCGA-CK-5916-01A-11D-1650-10	TCGA-CK-5916-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3262	141.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2407	216.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6302-01A-11D-1719-10	TCGA-G4-6302-10A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.75	64.0	0.0	0.0											COAD_MUTECT2	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2346	81.0	0.0	0.0											COAD_MUTECT2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4176	182.0	0.0	0.0											COAD_MUTECT2	TCGA-AU-6004-01A-11D-1719-10	TCGA-AU-6004-10A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4783	69.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Pfs*41	chr17	56448297	56448297	C	C	-	0.5208	48.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A33Gfs*7	chr17	56492843	56492844	CA	-	A	1.0	4.0	0.0	0.0											COAD_MUTECT2	TCGA-CA-5254-01A-21D-1835-10	TCGA-CA-5254-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2766	47.0	0.0	0.0											COAD_MUTECT2	TCGA-CK-5913-01A-11D-1650-10	TCGA-CK-5913-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3416	161.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P441Hfs*2	chr17	56435815	56435816	GG	-	T	0.3516	91.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6711	76.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.H295Ifs*124	chr17	56437579	56437579	G	G	-	0.7143	63.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6299-01A-11D-1771-10	TCGA-G4-6299-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6875	48.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3333	96.0	0.0	0.0											COAD_MUTECT2	TCGA-D5-6928-01A-11D-1924-10	TCGA-D5-6928-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.2756	127.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-A566-01A-11D-A28G-10	TCGA-A6-A566-10A-01D-A28G-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.W229*	chr2	148674866	148674866	G	G	A	0.25	32.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q44*	chr2	148653944	148653944	C	C	T	0.5357	112.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3506-01A-01D-2188-10	TCGA-AA-3506-11A-01D-2188-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E112*	chr2	148657097	148657097	G	G	T	0.4306	72.0	0.0	0.0											COAD_MUTECT2	TCGA-CA-6718-01A-11D-1835-10	TCGA-CA-6718-10A-01D-1835-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.0909	187.0	0.0	0.0											COAD_MUTECT2	TCGA-AZ-5407-01A-01D-1719-10	TCGA-AZ-5407-10A-01D-1719-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.S127Qfs*23	chr2	148657317	148657317	T	T	-	0.4751	301.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6901-01A-11D-1924-10	TCGA-AD-6901-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6	75.0	0.0	0.0											COAD_MUTECT2	TCGA-AM-5821-01A-01D-1650-10	TCGA-AM-5821-10A-01D-1650-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R438Efs*19	chr2	148683685	148683686	TA	-	A	0.3443	61.0	0.0	0.0											COAD_MUTECT2	TCGA-CK-6751-01A-11D-1835-10	TCGA-CK-6751-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.5435	46.0	0.0	0.0											COAD_MUTECT2	TCGA-CK-6747-01A-11D-1835-10	TCGA-CK-6747-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.7633	169.0	0.0	0.0											COAD_MUTECT2	TCGA-DM-A1HB-01A-21D-A183-10	TCGA-DM-A1HB-10A-01D-A183-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2203	59.0	0.0	0.0											COAD_MUTECT2	TCGA-F4-6703-01A-11D-1835-10	TCGA-F4-6703-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4681	47.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5385	91.0	0.0	0.0											COAD_MUTECT2	TCGA-F4-6856-01A-11D-1924-10	TCGA-F4-6856-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5	74.0	0.0	0.0											COAD_MUTECT2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.V433del	chr2	148683674	148683676	GTT	GTT	-	0.3333	48.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X88_splice	chr2	148654078	148654078	G	G	A	0.4233	189.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.1786	84.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2523	107.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.8382	68.0	0.0	0.0											COAD_MUTECT2	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6622	74.0	0.0	0.0											COAD_MUTECT2	TCGA-QG-A5Z2-01A-11D-A28G-10	TCGA-QG-A5Z2-10A-01D-A28G-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3056	36.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6875	64.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4074	54.0	0.0	0.0											COAD_MUTECT2	TCGA-D5-6928-01A-11D-1924-10	TCGA-D5-6928-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6423	123.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.G473Dfs*3	chr2	148684718	148684718	G	G	-	0.7572	556.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A01V-01A-23W-A096-10	TCGA-AA-A01V-11A-11W-A096-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.P316_I318del	chr2	148676144	148676152	ACCTGCCAT	ACCTGCCAT	-	0.6923	91.0	0.0	0.0											COAD_MUTECT2	TCGA-DM-A1DA-01A-11D-A152-10	TCGA-DM-A1DA-10A-01D-A152-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5568	88.0	0.0	0.0											COAD_MUTECT2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.R66Dfs*37	chr1	14059336	14059336	A	A	-	0.2219	712.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3966-01A-01D-1981-10	TCGA-AA-3966-10A-01W-1073-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.S175Ifs*5	chr1	14099577	14099578	GA	-	A	0.0667	195.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3821-01A-01W-0995-10	TCGA-AA-3821-10A-01W-0995-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Deletion	p.E282del	chr1	14105122	14105124	GAA	GAA	-	0.2623	61.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.1739	69.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.P1648Qfs*14	chr1	14109226	14109226	G	G	-	0.2391	46.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-5900-01A-11D-1650-10	TCGA-AD-5900-10A-01D-1650-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.E895*	chr1	14106973	14106973	G	G	T	0.1	50.0	0.0	0.0											COAD_MUTECT2	TCGA-CA-6717-01A-11D-1835-10	TCGA-CA-6717-10A-01D-1835-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.G1390Efs*14	chr1	14108458	14108459	GG	GG	-	0.2073	82.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6299-01A-11D-1771-10	TCGA-G4-6299-10A-01D-1771-10	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N861Mfs*6	chr5	80088585	80088585	A	A	-	0.4297	128.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N1020Ifs*40	chr5	80160684	80160684	A	A	-	0.4639	97.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N1020Kfs*17	chr5	80160683	80160684	GA	-	A	0.4348	138.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.V745Ifs*28	chr5	80064800	80064801	AT	-	CATATTCGAAGTTTAT	0.0507	138.0	0.0	0.0											COAD_MUTECT2	TCGA-AM-5820-01A-01D-1650-10	TCGA-AM-5820-10A-01D-1650-10	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.9794	1165.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3821-01A-01W-0995-10	TCGA-AA-3821-10A-01W-0995-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5	24.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5922	103.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-3877-01A-01W-0995-10	TCGA-AA-3877-10A-01W-1982-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4055	291.0	0.0	0.0											COAD_MUTECT2	TCGA-AY-6197-01A-11D-1719-10	TCGA-AY-6197-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.401	197.0	0.0	0.0											COAD_MUTECT2	TCGA-CK-5916-01A-11D-1650-10	TCGA-CK-5916-10A-01D-1650-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5319	47.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.375	48.0	0.0	0.0											COAD_MUTECT2	TCGA-QG-A5Z2-01A-11D-A28G-10	TCGA-QG-A5Z2-10A-01D-A28G-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.25	32.0	0.0	0.0											COAD_MUTECT2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2704	318.0	0.0	0.0											COAD_MUTECT2	TCGA-AU-6004-01A-11D-1719-10	TCGA-AU-6004-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4521	146.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.T1872Qfs*25	chr3	51418506	51418506	C	C	-	0.3704	54.0	0.0	0.0											COAD_MUTECT2	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2042	284.0	0.0	0.0											COAD_MUTECT2	TCGA-CM-4743-01A-01D-1719-10	TCGA-CM-4743-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3529	187.0	0.0	0.0											COAD_MUTECT2	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3714	35.0	0.0	0.0											COAD_MUTECT2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5135	37.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3415	41.0	0.0	0.0											COAD_MUTECT2	TCGA-A6-3809-01A-01D-A270-10	TCGA-A6-3809-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1735	98.0	0.0	0.0											COAD_MUTECT2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	0	0	0	0	0	1
