score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.2	290.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A00N-01A-02D-A17O-10	TCGA-AA-A00N-10A-01D-A17O-10	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.3269	156.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R711*	chr2	47703631	47703631	C	C	T	0.3091	55.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.Q518Vfs*10	chr2	47693836	47693837	CA	CA	-	0.5738	61.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-4746-01A-01D-1408-10	TCGA-CM-4746-10A-01D-1408-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2877	146.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.M813Nfs*11	chr2	47705636	47705637	TA	-	A	0.1709	158.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2091	110.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3833-01A-01D-1981-10	TCGA-AA-3833-10A-01W-0900-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.R382Ifs*26	chr2	47656948	47656960	CGTCGATTCCCAG	CGTCGATTCCCAG	-	0.2041	245.0	0.0	0.0											COAD_VARSCAN2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.126	127.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Deletion	p.N799del	chr2	47705591	47705593	TAA	TAA	-	0.2769	65.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.L346Tfs*4	chr1	65330610	65330611	GT	-	T	0.2311	225.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.3516	91.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.3695	295.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.2289	83.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.T806Kfs*4	chr2	47705611	47705617	CACTCAC	CACTCAC	-	0.1739	69.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Deletion	p.K1032del	chr1	65303659	65303661	CTT	CTT	-	0.184	212.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-4743-01A-01D-1719-10	TCGA-CM-4743-10A-01D-1719-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.A230Lfs*16	chr2	47639588	47639588	A	A	-	0.4392	296.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.N566Ifs*24	chr2	47698135	47698135	A	A	-	0.2258	496.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6320-01A-11D-1719-10	TCGA-G4-6320-10A-01D-1720-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.3542	48.0	0.0	0.0											COAD_VARSCAN2	TCGA-AM-5821-01A-01D-1650-10	TCGA-AM-5821-10A-01D-1650-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1517_splice	chr12	133219807	133219808	CA	CA	-	0.5376	93.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-6598-01A-11D-1771-10	TCGA-AZ-6598-11A-01D-1771-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.A2030Pfs*18	chr12	133209298	133209298	C	C	-	0.1277	94.0	0.0	0.0											COAD_VARSCAN2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K1170Nfs*49	chr12	133233794	133233794	T	T	-	0.1818	55.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.L698Cfs*94	chr12	133245024	133245024	G	G	-	0.4167	24.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Deletion	p.K778del	chr12	133242022	133242024	CTT	CTT	-	0.1905	21.0	0.0	0.0											COAD_VARSCAN2	TCGA-F4-6806-01A-11D-1835-10	TCGA-F4-6806-10A-01D-1835-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.A2030Pfs*18	chr12	133209298	133209298	C	C	-	0.1	40.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K325Sfs*19	chr12	133252728	133252728	G	G	-	0.2	20.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2267	75.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A00N-01A-02D-A17O-10	TCGA-AA-A00N-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.3784	74.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.G1105Wfs*3	chr2	48030691	48030692	CT	-	T	0.177	113.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-6601-01A-11D-1771-10	TCGA-AZ-6601-11A-01D-1771-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F1088Lfs*5	chr2	48030639	48030640	AC	-	C	0.1909	110.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F134Lfs*15	chr2	48018202	48018202	T	T	-	0.25	64.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.R248Tfs*8	chr2	48025856	48025857	TA	-	A	0.2381	42.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.G1105Wfs*3	chr2	48030691	48030692	CT	-	T	0.24	275.0	0.0	0.0											COAD_VARSCAN2	TCGA-DM-A1HB-01A-21D-A183-10	TCGA-DM-A1HB-10A-01D-A183-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F882Lfs*24	chr2	48027765	48027765	T	T	-	0.3032	432.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R248*	chr2	48025864	48025864	C	C	T	0.6098	41.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R421*	chr7	6027135	6027135	G	G	A	0.365	137.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R211*	chr7	6038813	6038813	G	G	A	0.3111	180.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A01R-01A-21D-A17O-10	TCGA-AA-A01R-11A-12D-A17O-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Splice Site	p.X725_splice	chr7	6022454	6022454	C	C	T	0.1855	124.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Deletion	p.K618del	chr3	37089123	37089125	GAA	GAA	-	0.5155	97.0	0.0	0.0											COAD_VARSCAN2	TCGA-F4-6856-01A-11D-1924-10	TCGA-F4-6856-10A-01D-1924-10	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Deletion	p.K618del	chr3	37089123	37089125	GAA	GAA	-	0.1507	73.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-3809-01A-01D-A270-10	TCGA-A6-3809-10A-01D-A270-10	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.N287Tfs*10	chr3	37059062	37059062	A	A	-	0.3368	95.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-4746-01A-01D-1408-10	TCGA-CM-4746-10A-01D-1408-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R265Vfs*3	chr3	37058999	37058999	C	C	-	0.211	109.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R497Gfs*11	chr3	37070349	37070349	C	C	-	0.3121	141.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6171-01A-11D-1650-10	TCGA-CM-6171-10A-01D-1650-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.Q197Tfs*7	chr3	37053347	37053348	TA	-	A	0.432	125.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.K196Nfs*6	chr3	37053348	37053348	A	A	-	0.2222	45.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R539*	chr8	95686698	95686698	C	C	T	0.297	101.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2672-01B-03D-2298-08	TCGA-A6-2672-11A-01D-1554-10	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Hfs*7	chr8	95686611	95686612	AA	AA	-	0.4715	123.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Hfs*7	chr8	95686611	95686612	AA	AA	-	0.1197	117.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X485_splice	chr8	95686535	95686535	G	G	A	0.4237	59.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	POLE2	Frameshift	p.Y457Cfs*9	chr14	50117109	50117110	AT	AT	-	0.2381	126.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3512	168.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3864-01A-01D-1981-10	TCGA-AA-3864-10A-01W-0995-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.L333Sfs*55	chr8	95680237	95680237	G	G	-	0.2949	78.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2672-01B-03D-2298-08	TCGA-A6-2672-11A-01D-1554-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.325	160.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Kfs*8	chr8	95686610	95686611	TA	-	A	0.4123	211.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3984-01A-02D-1981-10	TCGA-AA-3984-10A-01D-1982-10	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X215_splice	chr8	95674784	95674784	G	G	A	0.3269	104.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2321	56.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6162-01A-11D-1650-10	TCGA-CM-6162-10A-01W-1727-10	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W200*	chr17	56439993	56439993	C	C	T	0.2712	59.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-5661-01A-01D-1650-10	TCGA-A6-5661-10A-01D-1650-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q426*	chr17	56435861	56435861	G	G	A	0.4737	57.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6649-01A-11D-1771-10	TCGA-A6-6649-10A-01D-1771-10	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.V299Gfs*143	chr17	56437565	56437566	CA	CA	-	0.5	20.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-6747-01A-11D-1835-10	TCGA-CK-6747-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3766	154.0	0.0	0.0											COAD_VARSCAN2	TCGA-AU-6004-01A-11D-1719-10	TCGA-AU-6004-10A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.55	60.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Afs*41	chr17	56448298	56448298	G	G	-	0.3214	28.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6895-01A-11D-1924-10	TCGA-AD-6895-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X84_splice	chr17	56492686	56492686	C	C	T	0.1818	99.0	0.0	0.0											COAD_VARSCAN2	TCGA-AY-4070-01A-01W-1073-09	TCGA-AY-4070-10A-01W-1073-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.28	125.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6667	75.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1585	82.0	0.0	0.0											COAD_VARSCAN2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.V299Gfs*143	chr17	56437565	56437566	CA	CA	-	0.1304	23.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Afs*41	chr17	56448298	56448298	G	G	-	0.1892	37.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2824	85.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3818	55.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-5913-01A-11D-1650-10	TCGA-CK-5913-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.H295Ifs*124	chr17	56437579	56437579	G	G	-	0.6129	62.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6299-01A-11D-1771-10	TCGA-G4-6299-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A33Gfs*7	chr17	56492843	56492844	CA	-	A	0.5556	9.0	0.0	0.0											COAD_VARSCAN2	TCGA-CA-5254-01A-21D-1835-10	TCGA-CA-5254-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1778	45.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2992	127.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P441Hfs*2	chr17	56435815	56435816	GG	-	T	0.3562	73.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3404	47.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3059	85.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4079	76.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.P660Sfs*87	chr17	56435160	56435161	AC	-	C	0.4316	95.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5667	30.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Deletion	p.E278del	chr17	56438159	56438161	CTC	CTC	-	0.3478	46.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6	65.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A629Pfs*71	chr17	56435252	56435252	C	C	-	0.5181	83.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2671-01A-01D-1408-10	TCGA-A6-2671-10A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4333	60.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R117Pfs*41	chr17	56448297	56448297	C	C	-	0.4286	42.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6889-01A-11D-1924-10	TCGA-AD-6889-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.L17*	chr17	56492891	56492891	C	C	-	0.7059	17.0	0.0	0.0											COAD_VARSCAN2	TCGA-CA-5796-01A-01D-1650-10	TCGA-CA-5796-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5	52.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.C119Lfs*6	chr17	56448292	56448293	AG	-	G	0.2533	75.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-5916-01A-11D-1650-10	TCGA-CK-5916-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.284	81.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6928-01A-11D-1924-10	TCGA-D5-6928-10A-01D-1924-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6071	56.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-5665-01A-01D-1650-10	TCGA-A6-5665-10A-01D-1650-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2093	172.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6302-01A-11D-1719-10	TCGA-G4-6302-10A-01D-1719-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2558	86.0	0.0	0.0											COAD_VARSCAN2	TCGA-5M-AAT6-01A-11D-A40P-10	TCGA-5M-AAT6-10A-01D-A40P-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.7308	52.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5	54.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.W229*	chr2	148674866	148674866	G	G	A	0.2593	27.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A010-01A-01D-A17O-10	TCGA-AA-A010-10A-01D-A17O-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q44*	chr2	148653944	148653944	C	C	T	0.5306	98.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3506-01A-01D-2188-10	TCGA-AA-3506-11A-01D-2188-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.1049	143.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-5407-01A-01D-1719-10	TCGA-AZ-5407-10A-01D-1719-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.2679	112.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-A566-01A-11D-A28G-10	TCGA-A6-A566-10A-01D-A28G-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E112*	chr2	148657097	148657097	G	G	T	0.434	53.0	0.0	0.0											COAD_VARSCAN2	TCGA-CA-6718-01A-11D-1835-10	TCGA-CA-6718-10A-01D-1835-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.5143	35.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-6747-01A-11D-1835-10	TCGA-CK-6747-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Rfs*4	chr2	148657040	148657041	GA	-	A	0.1447	76.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5909	110.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4634	41.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6674-01A-11D-1835-10	TCGA-CM-6674-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4868	76.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.G473Dfs*3	chr2	148684718	148684718	G	G	-	0.7304	460.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A01V-01A-23W-A096-10	TCGA-AA-A01V-11A-11W-A096-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.S127Qfs*23	chr2	148657317	148657317	T	T	-	0.4713	261.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6901-01A-11D-1924-10	TCGA-AD-6901-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.Y444del	chr2	148683711	148683713	ATT	ATT	-	0.3953	344.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A02F-01A-01W-A00E-09	TCGA-AA-A02F-10A-01W-A00E-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.V433del	chr2	148683674	148683676	GTT	GTT	-	0.2391	46.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3721	43.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4762	63.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6628-01A-11D-1835-10	TCGA-G4-6628-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3889	72.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4706	68.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.1831	71.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2	100.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3125	32.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6653-01A-11D-1771-10	TCGA-A6-6653-10A-01D-1771-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2034	59.0	0.0	0.0											COAD_VARSCAN2	TCGA-F4-6703-01A-11D-1835-10	TCGA-F4-6703-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4756	82.0	0.0	0.0											COAD_VARSCAN2	TCGA-F4-6856-01A-11D-1924-10	TCGA-F4-6856-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5472	53.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6846	130.0	0.0	0.0											COAD_VARSCAN2	TCGA-DM-A1HB-01A-21D-A183-10	TCGA-DM-A1HB-10A-01D-A183-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5862	58.0	0.0	0.0											COAD_VARSCAN2	TCGA-QG-A5Z2-01A-11D-A28G-10	TCGA-QG-A5Z2-10A-01D-A28G-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R438Efs*19	chr2	148683685	148683686	TA	-	A	0.2745	51.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-6751-01A-11D-1835-10	TCGA-CK-6751-10A-01D-1835-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3617	47.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6928-01A-11D-1924-10	TCGA-D5-6928-10A-01D-1924-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X88_splice	chr2	148654078	148654078	G	G	A	0.4239	184.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3672-01A-01W-0900-09	TCGA-AA-3672-10A-01W-0900-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.7619	63.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-4615-01A-01D-1408-10	TCGA-AZ-4615-10A-01D-1408-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5538	65.0	0.0	0.0											COAD_VARSCAN2	TCGA-AM-5821-01A-01D-1650-10	TCGA-AM-5821-10A-01D-1650-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Rfs*4	chr2	148657040	148657041	GA	-	A	0.25	32.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-4951-01A-01D-1408-10	TCGA-CK-4951-10A-01D-2188-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.P316_I318del	chr2	148676144	148676152	ACCTGCCAT	ACCTGCCAT	-	0.4773	88.0	0.0	0.0											COAD_VARSCAN2	TCGA-DM-A1DA-01A-11D-A152-10	TCGA-DM-A1DA-10A-01D-A152-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Deletion	p.E282del	chr1	14105122	14105124	GAA	GAA	-	0.2154	65.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.G1390Efs*14	chr1	14108458	14108459	GG	GG	-	0.2154	65.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6299-01A-11D-1771-10	TCGA-G4-6299-10A-01D-1771-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.E895*	chr1	14106973	14106973	G	G	T	0.1163	43.0	0.0	0.0											COAD_VARSCAN2	TCGA-CA-6717-01A-11D-1835-10	TCGA-CA-6717-10A-01D-1835-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.1622	74.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.2727	77.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.R66Dfs*37	chr1	14059336	14059336	A	A	-	0.2139	533.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3966-01A-01D-1981-10	TCGA-AA-3966-10A-01W-1073-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.P1648Qfs*14	chr1	14109226	14109226	G	G	-	0.1957	46.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-5900-01A-11D-1650-10	TCGA-AD-5900-10A-01D-1650-10	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N1020Ifs*40	chr5	80160684	80160684	A	A	-	0.4267	75.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3663-01A-01D-1719-10	TCGA-AA-3663-11A-01D-1719-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N1020Kfs*17	chr5	80160683	80160684	GA	-	A	0.3874	111.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3947-01A-01D-1981-10	TCGA-AA-3947-10A-01D-1982-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N861Mfs*6	chr5	80088585	80088585	A	A	-	0.3761	109.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3492-01A-01D-1408-10	TCGA-AA-3492-11A-01D-1408-10	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.7	180.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-6598-01A-11D-1771-10	TCGA-AZ-6598-11A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2305	269.0	0.0	0.0											COAD_VARSCAN2	TCGA-AU-6004-01A-11D-1719-10	TCGA-AU-6004-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3065	62.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-6964-01A-11D-1924-10	TCGA-AD-6964-10A-01D-1924-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4571	35.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6780-01A-11D-A270-10	TCGA-A6-6780-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.2414	29.0	0.0	0.0											COAD_VARSCAN2	TCGA-WS-AB45-01A-11D-A40P-10	TCGA-WS-AB45-10A-01D-A40P-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5567	97.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3877-01A-01W-0995-10	TCGA-AA-3877-10A-01W-1982-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1444	90.0	0.0	0.0											COAD_VARSCAN2	TCGA-D5-6930-01A-11D-1924-10	TCGA-D5-6930-10A-01D-1924-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4348	23.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-2686-01A-01D-1408-10	TCGA-A6-2686-10A-01D-2188-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.6027	73.0	0.0	0.0											COAD_VARSCAN2	TCGA-NH-A5IV-01A-42D-A36X-10	TCGA-NH-A5IV-10A-01D-A370-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.673	159.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-6171-01A-11D-1650-10	TCGA-CM-6171-10A-01D-1650-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.475	40.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-6781-01A-22D-A270-10	TCGA-A6-6781-10A-01D-A270-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3719	121.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.T1872Qfs*25	chr3	51418506	51418506	C	C	-	0.38	50.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-A022-01A-21D-A17O-10	TCGA-AA-A022-11A-11D-A17O-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1864	236.0	0.0	0.0											COAD_VARSCAN2	TCGA-CM-4743-01A-01D-1719-10	TCGA-CM-4743-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3574	235.0	0.0	0.0											COAD_VARSCAN2	TCGA-AY-6197-01A-11D-1719-10	TCGA-AY-6197-10A-01D-1719-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	-	-	0.8731	1009.0	0.0	0.0											COAD_VARSCAN2	TCGA-AA-3821-01A-01W-0995-10	TCGA-AA-3821-10A-01W-0995-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.4538	119.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6586-01A-11D-1771-10	TCGA-G4-6586-10A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2603	146.0	0.0	0.0											COAD_VARSCAN2	TCGA-G4-6588-01A-11D-1771-10	TCGA-G4-6588-10A-01D-1771-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X54_splice	chr3	50879148	50879148	T	T	C	0.2593	54.0	0.0	0.0											COAD_VARSCAN2	TCGA-AZ-4315-01A-01D-1408-10	TCGA-AZ-4315-10A-01D-1408-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3235	34.0	0.0	0.0											COAD_VARSCAN2	TCGA-AD-A5EJ-01A-11D-A28G-10	TCGA-AD-A5EJ-10A-01D-A28G-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3616	177.0	0.0	0.0											COAD_VARSCAN2	TCGA-CK-5916-01A-11D-1650-10	TCGA-CK-5916-10A-01D-1650-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2683	41.0	0.0	0.0											COAD_VARSCAN2	TCGA-QG-A5Z2-01A-11D-A28G-10	TCGA-QG-A5Z2-10A-01D-A28G-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2632	38.0	0.0	0.0											COAD_VARSCAN2	TCGA-A6-3809-01A-01D-A270-10	TCGA-A6-3809-10A-01D-A270-10	0	0	0	0	0	0	1
