score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2558	43.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A43J-01A-12D-A247-09	TCGA-L5-A43J-11A-11D-A247-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.T1583Hfs*11	chr12	133219301	133219301	C	C	-	0.1905	21.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A8NM-01A-11D-A37C-09	TCGA-L5-A8NM-11A-12D-A37F-09	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.I188Rfs*25	chr2	48023133	48023134	CA	-	AAGAG	0.1905	42.0	0.0	0.0											ESCA_VARSCAN2	TCGA-VR-AA7I-01A-11D-A403-09	TCGA-VR-AA7I-10A-01D-A403-09	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.2333	90.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A4OI-01A-11D-A27G-09	TCGA-L5-A4OI-11A-11D-A27G-09	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R371*	chr17	56436026	56436026	G	G	A	0.4583	24.0	0.0	0.0											ESCA_VARSCAN2	TCGA-R6-A6L4-01A-11D-A31U-09	TCGA-R6-A6L4-10A-01D-A31U-09	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.Q781M	chr17	56432304	56432316	TCACACAGCCTGT	TCACACAGCCTGT	-	0.3	40.0	0.0	0.0											ESCA_VARSCAN2	TCGA-JY-A93F-01A-21D-A37C-09	TCGA-JY-A93F-10A-01D-A37F-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3409	44.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A4OI-01A-11D-A27G-09	TCGA-L5-A4OI-11A-11D-A27G-09	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3214	56.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A43J-01A-12D-A247-09	TCGA-L5-A43J-11A-11D-A247-09	0	0	0	1	0	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4615	52.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A4OI-01A-11D-A27G-09	TCGA-L5-A4OI-11A-11D-A27G-09	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2903	31.0	0.0	0.0											ESCA_VARSCAN2	TCGA-L5-A8NM-01A-11D-A37C-09	TCGA-L5-A8NM-11A-12D-A37F-09	0	0	0	0	0	0	1
