score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.A1061Lfs*16	chr1	65301859	65301860	AA	-	AT	0.4167	84.0	0.0	0.0											GBM_UNION	TCGA-28-5219-01A-01D-1486-08	TCGA-28-5219-10A-01D-1486-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.C716*	chr1	65310540	65310540	A	A	T	0.2016	124.0	0.0	0.0											GBM_UNION	TCGA-19-1386-01A-01W-0643-08	TCGA-19-1386-10C-01W-0643-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.I984Sfs*23	chr12	133237666	133237666	C	C	-	0.0592	287.0	0.0	0.0											GBM_UNION	TCGA-12-1088-01A-01W-0611-08	TCGA-12-1088-10C-01W-0611-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Deletion	p.E207del	chr2	48023188	48023190	GAA	GAA	-	0.25	32.0	0.0	0.0											GBM_UNION	TCGA-76-6657-01A-11D-1845-08	TCGA-76-6657-10A-01D-1845-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E209*	chr2	48023200	48023200	G	G	T	0.2857	49.0	0.0	0.0											GBM_UNION	TCGA-16-0848-01A-01D-1492-08	TCGA-16-0848-10A-01D-1492-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.V594Ffs*16	chr2	48026900	48026900	A	A	-	0.0385	1118.0	0.0	0.0											GBM_UNION	TCGA-14-1458-01A-01W-0643-08	TCGA-14-1458-10A-01W-0643-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.L595Yfs*15	chr2	48026903	48026903	T	T	-	0.1984	257.0	0.0	0.0											GBM_UNION	TCGA-19-1385-01A-02W-0643-08	TCGA-19-1385-10C-01W-0643-08	2	0	0	1	1	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q186*	chr1	14099617	14099617	C	C	T	0.3333	18.0	0.0	0.0											GBM_UNION	TCGA-19-5956-01A-11D-1696-08	TCGA-19-5956-10A-01D-1696-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.R407*	chr1	14105509	14105509	C	C	T	0.216	162.0	0.0	0.0											GBM_UNION	TCGA-06-5416-01A-01D-1486-08	TCGA-06-5416-10A-01D-1486-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.L416Vfs*17	chr1	14105534	14105535	GG	-	A	0.044	159.0	0.0	0.0											GBM_UNION	TCGA-12-1089-01A-01W-0611-08	TCGA-12-1089-10C-01W-0611-08	0	0	0	1	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.S740*	chr3	51297621	51297621	C	C	G	0.0603	514.0	0.0	0.0											GBM_UNION	TCGA-12-0827-01A-01W-0424-08	TCGA-12-0827-10A-01W-0424-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1335_splice	chr3	51387718	51387718	G	G	A	0.5742	256.0	0.0	0.0											GBM_UNION	TCGA-06-5416-01A-01D-1486-08	TCGA-06-5416-10A-01D-1486-08	0	0	0	0	0	0	1
