score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.W1047*	chr1	65301898	65301898	C	C	T	0.7391	23.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CV-6962-01A-11D-1912-08	TCGA-CV-6962-10A-01D-1912-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X1124_splice	chr1	65300341	65300341	C	C	T	0.2239	67.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-BA-6872-01A-11D-1870-08	TCGA-BA-6872-10A-01D-1870-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.E1376*	chr12	133225538	133225538	C	C	A	0.1475	61.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CV-7407-01A-11D-2078-08	TCGA-CV-7407-10A-01D-2078-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X823_splice	chr12	133241050	133241050	T	T	A	0.2931	58.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CN-5360-01A-01D-1434-08	TCGA-CN-5360-10A-01D-1434-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.F699Vfs*11	chr12	133245023	133245024	AG	-	G	0.363	292.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-F7-A624-01A-22D-A30E-08	TCGA-F7-A624-10A-01D-A30H-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X21_splice	chr12	133257867	133257867	T	T	A	0.3	120.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CR-7402-01A-11D-2012-08	TCGA-CR-7402-10A-01D-2013-08	2	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R3*	chr7	6048644	6048644	G	G	A	0.4583	96.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-UP-A6WW-01A-12D-A34J-08	TCGA-UP-A6WW-10B-01D-A34M-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Splice Site	p.X55_splice	chr7	6043690	6043690	C	C	G	0.2982	114.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-BA-6871-01A-11D-1870-08	TCGA-BA-6871-10A-01D-1870-08	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E102*	chr3	37042542	37042542	G	G	T	0.5606	66.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-F7-A624-01A-22D-A30E-08	TCGA-F7-A624-10A-01D-A30H-08	1	0	0	1	1	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.2075	106.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CN-5369-01A-01D-1434-08	TCGA-CN-5369-10A-01D-1434-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.T1015Pfs*26	chr1	14107331	14107331	C	C	-	0.3585	106.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CV-7250-01A-11D-2012-08	TCGA-CV-7250-10A-01D-2013-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1435*	chr1	14108593	14108593	C	C	T	0.314	207.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CV-7099-01A-41D-2012-08	TCGA-CV-7099-10A-01D-2013-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N385Qfs*19	chr5	79970914	79970915	CA	-	A	0.25	132.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CQ-5327-01A-01D-1683-08	TCGA-CQ-5327-10A-01D-1683-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X1044_splice	chr5	80168934	80168934	G	G	T	0.234	188.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CN-4727-01A-01D-1434-08	TCGA-CN-4727-10A-01D-1434-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.E337*	chr3	51198105	51198105	G	G	T	0.3571	14.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-CV-5979-01A-11D-1683-08	TCGA-CV-5979-11A-01D-1683-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2308	78.0	0.0	0.0											HNSC_CONSENSUS2	TCGA-F7-A624-01A-22D-A30E-08	TCGA-F7-A624-10A-01D-A30H-08	0	0	0	0	0	0	1
