score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.K212Nfs*2	chr2	47637500	47637500	A	A	-	0.4176	91.0	0.0	0.0											KIRP_VARSCAN2	TCGA-2Z-A9JD-01A-11D-A42J-10	TCGA-2Z-A9JD-10A-01D-A42M-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.N536Kfs*2	chr2	47693891	47693892	CA	-	A	0.4599	274.0	0.0	0.0											KIRP_VARSCAN2	TCGA-G7-A8LB-01A-11D-A35Z-10	TCGA-G7-A8LB-10A-01D-A35Z-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.E255Gfs*3	chr2	48025884	48025885	TG	-	G	0.1429	42.0	0.0	0.0											KIRP_VARSCAN2	TCGA-GL-A4EM-01A-11D-A25F-10	TCGA-GL-A4EM-10A-01D-A25F-10	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.K36*	chr8	95653652	95653652	A	A	T	0.4792	48.0	0.0	0.0											KIRP_VARSCAN2	TCGA-2Z-A9JD-01A-11D-A42J-10	TCGA-2Z-A9JD-10A-01D-A42M-10	1	0	0	0	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X449_splice	chr2	148683732	148683732	T	T	-	0.3281	64.0	0.0	0.0											KIRP_VARSCAN2	TCGA-UZ-A9Q1-01A-11D-A42J-10	TCGA-UZ-A9Q1-10A-01D-A42M-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.S512Mfs*21	chr2	148684830	148684834	AATCT	AATCT	-	0.2535	71.0	0.0	0.0											KIRP_VARSCAN2	TCGA-DW-7841-01A-11D-2136-08	TCGA-DW-7841-10A-01D-2136-08	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X551_splice	chr5	80037368	80037368	G	G	C	0.3333	69.0	0.0	0.0											KIRP_VARSCAN2	TCGA-HE-A5NI-01A-11D-A26P-10	TCGA-HE-A5NI-10A-01D-A26P-10	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.S1039Rfs*14	chr5	80160742	80160743	TG	-	GAAA	0.2313	147.0	0.0	0.0											KIRP_VARSCAN2	TCGA-A4-8098-01A-11D-2396-08	TCGA-A4-8098-10A-01D-2396-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.L1084Wfs*12	chr3	51350329	51350329	T	T	-	0.4948	97.0	0.0	0.0											KIRP_VARSCAN2	TCGA-2Z-A9J5-01A-21D-A382-10	TCGA-2Z-A9J5-10A-01D-A385-10	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.V1438Yfs*14	chr3	51393580	51393580	G	G	-	0.3141	156.0	0.0	0.0											KIRP_VARSCAN2	TCGA-B9-A5W9-01A-11D-A28G-10	TCGA-B9-A5W9-10A-01D-A28G-10	0	0	0	0	0	0	1
