score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.I143Dfs*9	chr1	65339110	65339111	CT	-	T	0.2917	48.0	0.0	0.0											LIHC_VARSCAN2	TCGA-WQ-A9G7-01A-11D-A36X-10	TCGA-WQ-A9G7-10A-01D-A370-10	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.A53Gfs*23	chr2	48010529	48010544	GCTGGGCCTGGGCCCA	GCTGGGCCTGGGCCCA	-	0.1045	67.0	0.0	0.0											LIHC_VARSCAN2	TCGA-DD-AACC-01A-11D-A40R-10	TCGA-DD-AACC-10A-01D-A40U-10	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.K145*	chr2	48018238	48018238	A	A	T	0.4296	142.0	0.0	0.0											LIHC_VARSCAN2	TCGA-2Y-A9H9-01A-21D-A38X-10	TCGA-2Y-A9H9-10A-01D-A38X-10	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.R293Gfs*24	chr8	95677274	95677274	C	C	-	0.3037	214.0	0.0	0.0											LIHC_VARSCAN2	TCGA-G3-A5SK-01A-11D-A27I-10	TCGA-G3-A5SK-10A-01D-A27I-10	1	0	0	0	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.R255*	chr2	148674942	148674942	C	C	T	0.2925	253.0	0.0	0.0											LIHC_VARSCAN2	TCGA-DD-AADU-01A-11D-A40R-10	TCGA-DD-AADU-10A-01D-A40U-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q124*	chr2	148657133	148657133	C	C	T	0.3243	37.0	0.0	0.0											LIHC_VARSCAN2	TCGA-DD-A4NI-01A-11D-A27I-10	TCGA-DD-A4NI-10A-01D-A27I-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.M451Sfs*23	chr2	148684653	148684659	TGGCAAT	TGGCAAT	-	0.2931	58.0	0.0	0.0											LIHC_VARSCAN2	TCGA-DD-A4NK-01A-11D-A28X-10	TCGA-DD-A4NK-10A-01D-A28X-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X19_splice	chr2	148653868	148653868	A	A	T	0.5079	63.0	0.0	0.0											LIHC_VARSCAN2	TCGA-G3-A7M5-01A-11D-A33Q-10	TCGA-G3-A7M5-10A-01D-A33Q-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R58Gfs*16	chr2	148653984	148653984	G	G	-	0.2439	82.0	0.0	0.0											LIHC_VARSCAN2	TCGA-G3-A7M5-01A-11D-A33Q-10	TCGA-G3-A7M5-10A-01D-A33Q-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R438Efs*19	chr2	148683685	148683686	TA	-	A	0.1765	68.0	0.0	0.0											LIHC_VARSCAN2	TCGA-EP-A3RK-01A-11D-A22F-10	TCGA-EP-A3RK-10A-01D-A22F-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.C474Yfs*26	chr2	148684720	148684736	ATGTGTAGGTGAAAGAA	ATGTGTAGGTGAAAGAA	-	0.3571	56.0	0.0	0.0											LIHC_VARSCAN2	TCGA-CC-A8HU-01A-11D-A35Z-10	TCGA-CC-A8HU-10A-01D-A35Z-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Deletion	p.G473_C474del	chr2	148684717	148684722	TGGATG	TGGATG	-	0.3561	132.0	0.0	0.0											LIHC_VARSCAN2	TCGA-ZP-A9CY-01A-11D-A382-10	TCGA-ZP-A9CY-10B-01D-A385-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.W207Kfs*34	chr2	148672850	148672853	TGGA	TGGA	-	0.4161	137.0	0.0	0.0											LIHC_VARSCAN2	TCGA-2Y-A9H5-01A-11D-A382-10	TCGA-2Y-A9H5-10A-01D-A385-10	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Insertion	p.R469_L470dup	chr2	148684705	148684706	CA	-	AGGTTA	0.5079	63.0	0.0	0.0											LIHC_VARSCAN2	TCGA-ZS-A9CE-01A-11D-A36X-10	TCGA-ZS-A9CE-10A-01D-A370-10	0	0	0	1	0	1	1
