score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q193*	chr2	47637443	47637443	C	C	T	0.2509	271.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-17-Z053-01A-01W-0747-08	TCGA-17-Z053-11A-01W-0747-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.M991Wfs*27	chr1	65303784	65303784	T	T	-	0.3	20.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-17-Z015-01A-01W-0746-08	TCGA-17-Z015-11A-01W-0746-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.G203*	chr2	47637473	47637473	G	G	T	0.185	200.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-86-8585-01A-11D-2393-08	TCGA-86-8585-10A-01D-2393-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X463_splice	chr2	47690168	47690168	A	A	T	0.1509	53.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-17-Z026-01A-01W-0746-08	TCGA-17-Z026-11A-01W-0746-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X2046_splice	chr12	133209096	133209096	T	T	A	0.092	163.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-44-6777-01A-11D-1855-08	TCGA-44-6777-10A-01D-1855-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1127_splice	chr12	133234016	133234016	C	C	A	0.3684	57.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-55-8302-01A-11D-2323-08	TCGA-55-8302-10A-01D-2323-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.Y298Sfs*2	chr12	133253148	133253148	T	T	-	0.1111	54.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-55-6969-01A-11D-1945-08	TCGA-55-6969-11A-01D-1945-08	2	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.G480*	chr7	6026958	6026958	C	C	A	0.1602	181.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-86-8073-01A-11D-2238-08	TCGA-86-8073-10A-01D-2238-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	ESRP1	Deletion	p.K28del	chr8	95653626	95653628	AGA	AGA	-	0.3051	59.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-78-7155-01A-11D-2036-08	TCGA-78-7155-10A-01D-2036-08	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Y558*	chr17	56435463	56435463	G	G	T	0.2197	173.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-L9-A7SV-01A-11D-A397-08	TCGA-L9-A7SV-10A-01D-A39A-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X229_splice	chr17	56439904	56439904	C	C	G	0.2169	166.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-38-4629-01A-02D-1265-08	TCGA-38-4629-11A-01D-1265-08	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q429*	chr2	148683668	148683668	C	C	T	0.2958	71.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-44-3918-01A-01D-A271-08	TCGA-44-3918-10A-01D-A271-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.R438Efs*19	chr2	148683685	148683686	TA	-	A	0.2931	116.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-44-2656-01A-41D-A27T-08	TCGA-44-2656-10A-01D-0969-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X450_splice	chr2	148684648	148684648	G	G	C	0.6271	59.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-53-7624-01A-11D-2063-08	TCGA-53-7624-10A-01D-2063-08	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E797*	chr5	80074609	80074609	G	G	T	0.1376	109.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-55-8092-01A-11D-2238-08	TCGA-55-8092-10A-01D-2238-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X184_splice	chr3	51126673	51126673	G	G	C	0.2632	19.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-55-8203-01A-11D-2238-08	TCGA-55-8203-10A-01D-2238-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X376_splice	chr3	51251551	51251551	A	A	T	0.2727	22.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-78-7159-01A-11D-2036-08	TCGA-78-7159-10A-01D-2036-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1370_splice	chr3	51392312	51392312	G	G	A	0.2203	118.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-67-3771-01A-01D-1040-01	TCGA-67-3771-10A-01D-1040-01	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.S1957*	chr3	51418767	51418767	C	C	G	0.197	66.0	0.0	0.0											LUAD_CONSENSUS2	TCGA-44-A4SU-01A-11D-A24P-08	TCGA-44-A4SU-10A-01D-A24P-08	0	0	0	0	0	0	1
