score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E123*	chr1	65339169	65339169	C	C	A	0.3425	73.0	0.0	0.0											LUSC_MUTECT2	TCGA-22-5491-01A-01D-1632-08	TCGA-22-5491-11A-01D-1632-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q451*	chr2	47672761	47672761	C	C	T	0.12	50.0	0.0	0.0											LUSC_MUTECT2	TCGA-85-A4CL-01A-41D-A26M-08	TCGA-85-A4CL-10A-01D-A26K-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonstop	p.*935Lext*7	chr2	47710087	47710087	G	G	T	0.2245	49.0	0.0	0.0											LUSC_MUTECT2	TCGA-90-7769-01A-11D-2122-08	TCGA-90-7769-10A-01D-2122-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.F836_P837insSL*SN	chr2	47707883	47707884	TC	-	CAGTCTTTAAAGTAA	0.0521	96.0	0.0	0.0											LUSC_MUTECT2	TCGA-60-2713-01A-01D-1522-08	TCGA-60-2713-11A-01D-1522-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Deletion	p.G308del	chr1	65332616	65332618	CCA	CCA	-	0.1139	79.0	0.0	0.0											LUSC_MUTECT2	TCGA-O2-A52W-01A-11D-A26M-08	TCGA-O2-A52W-10A-01D-A26K-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.E1648*	chr12	133219102	133219102	C	C	A	0.1183	93.0	0.0	0.0											LUSC_MUTECT2	TCGA-85-8049-01A-11D-2244-08	TCGA-85-8049-10A-01D-2244-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1576_splice	chr12	133219405	133219405	C	C	A	0.3424	184.0	0.0	0.0											LUSC_MUTECT2	TCGA-NC-A5HQ-01A-11D-A26M-08	TCGA-NC-A5HQ-10A-01D-A26K-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X96_splice	chr12	133256810	133256810	T	T	A	0.3952	124.0	0.0	0.0											LUSC_MUTECT2	TCGA-22-5491-01A-01D-1632-08	TCGA-22-5491-11A-01D-1632-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X955_splice	chr12	133237751	133237751	C	C	A	0.2361	144.0	0.0	0.0											LUSC_MUTECT2	TCGA-34-5239-01A-21D-1817-08	TCGA-34-5239-10A-01D-1817-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Deletion	p.A25_S28del	chr2	48010438	48010449	GGCCTCGGCCAG	GGCCTCGGCCAG	-	0.2875	80.0	0.0	0.0											LUSC_MUTECT2	TCGA-96-A4JK-01A-11D-A257-08	TCGA-96-A4JK-10A-01D-A25A-08	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R563*	chr7	6026709	6026709	G	G	A	0.1163	430.0	0.0	0.0											LUSC_MUTECT2	TCGA-39-5028-01A-01D-1441-08	TCGA-39-5028-11A-01D-1441-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Splice Site	p.X180_splice	chr7	6038907	6038907	C	C	A	0.0758	66.0	0.0	0.0											LUSC_MUTECT2	TCGA-43-6647-01A-11D-1817-08	TCGA-43-6647-10A-01D-1817-08	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.S252*	chr3	37056000	37056000	C	C	G	0.56	25.0	0.0	0.0											LUSC_MUTECT2	TCGA-21-1080-01A-01W-0782-08	TCGA-21-1080-11A-01W-0782-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.S698*	chr3	37090498	37090498	C	C	G	0.1	40.0	0.0	0.0											LUSC_MUTECT2	TCGA-63-A5MM-01A-11D-A26M-08	TCGA-63-A5MM-10A-01D-A26K-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E599*	chr3	37089073	37089073	G	G	T	0.1728	81.0	0.0	0.0											LUSC_MUTECT2	TCGA-63-A5MI-01A-12D-A27K-08	TCGA-63-A5MI-10A-01D-A27N-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	POLE2	Splice Site	p.X252_splice	chr14	50130032	50130032	C	C	G	0.1739	46.0	0.0	0.0											LUSC_MUTECT2	TCGA-34-5234-01A-01D-1632-08	TCGA-34-5234-10A-01D-1632-08	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W747*	chr17	56434896	56434896	C	C	T	0.2145	429.0	0.0	0.0											LUSC_MUTECT2	TCGA-66-2773-01A-01D-1267-08	TCGA-66-2773-11A-01D-1267-08	0	1	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q28*	chr2	148653896	148653896	C	C	T	0.1255	271.0	0.0	0.0											LUSC_MUTECT2	TCGA-66-2785-01A-01D-1522-08	TCGA-66-2785-11A-01D-1522-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K226Sfs*15	chr2	148674853	148674856	ACAA	ACAA	-	0.1176	17.0	0.0	0.0											LUSC_MUTECT2	TCGA-63-A5MY-01A-11D-A26M-08	TCGA-63-A5MY-10A-01D-A26K-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Splice Site	p.X77_splice	chr1	14059378	14059378	G	G	C	0.4167	24.0	0.0	0.0											LUSC_MUTECT2	TCGA-56-7822-01A-11D-2122-08	TCGA-56-7822-10A-01D-2122-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.R454*	chr5	80021291	80021291	C	C	T	0.4328	67.0	0.0	0.0											LUSC_MUTECT2	TCGA-98-A53A-01A-11D-A25L-08	TCGA-98-A53A-10A-01D-A25L-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X552_splice	chr5	80040324	80040324	G	G	T	0.338	71.0	0.0	0.0											LUSC_MUTECT2	TCGA-77-6843-01A-11D-1945-08	TCGA-77-6843-10A-01D-1945-08	0	0	0	0	1	1	1
