score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Insertion	p.V715delinsGLPRM	chr1	65310544	65310545	AC	-	TCCTGGGAAGCC	0.1707	82.0	0.0	0.0											OV_UNION	TCGA-24-1431-01A-01D-0472-01	TCGA-24-1431-10A-01D-0472-01	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N714Kfs*60	chr1	65310546	65310547	AT	-	CGAGCACC	0.1098	82.0	0.0	0.0											OV_UNION	TCGA-24-1431-01A-01D-0472-01	TCGA-24-1431-10A-01D-0472-01	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q409*	chr2	47657029	47657029	C	C	T	0.5818	55.0	0.0	0.0											OV_UNION	TCGA-59-2349-01A-01W-0799-08	TCGA-59-2349-11A-01W-0800-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.T552Pfs*5	chr2	47693940	47693940	A	A	-	0.0357	196.0	0.0	0.0											OV_UNION	TCGA-09-2055-01B-01W-0799-08	TCGA-09-2055-10A-01W-0799-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.G751Efs*12	chr2	47705450	47705450	G	G	-	0.5795	176.0	0.0	0.0											OV_UNION	TCGA-24-2288-01A-01W-0799-08	TCGA-24-2288-10A-01W-0799-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Insertion	p.A1373_K1374insSLFKVLLWIRG	chr12	133225545	133225546	AG	-	CCTCTAATCCATAGTAATACTTTAAAAAGAGAG	0.1757	444.0	0.0	0.0											OV_UNION	TCGA-13-1500-01A-01D-0472-01	TCGA-13-1500-10A-01D-0472-01	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.R721Efs*71	chr12	133244955	133244955	C	C	-	0.0334	299.0	0.0	0.0											OV_UNION	TCGA-13-0807-01B-02W-0420-08	TCGA-13-0807-10A-01W-0420-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.Y1044*	chr2	48028254	48028254	C	C	G	0.3215	311.0	0.0	0.0											OV_UNION	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	2	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.R100*	chr3	37042536	37042536	C	C	T	0.321	81.0	0.0	0.0											OV_UNION	TCGA-13-1492-01A-01D-0472-01	TCGA-13-1492-10A-01W-0545-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.G517*	chr3	37070413	37070417	GGGAC	GGGAC	-	0.0403	149.0	0.0	0.0											OV_UNION	TCGA-36-2539-01A-01D-1526-09	TCGA-36-2539-10A-01D-1526-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.Q47*	chr8	95654190	95654190	C	C	T	0.0545	165.0	0.0	0.0											OV_UNION	TCGA-23-1116-01A-01W-0486-08	TCGA-23-1116-10A-01W-0486-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.Q654Pfs*16	chr8	95705042	95705043	TC	-	C	0.1351	37.0	0.0	0.0											OV_UNION	TCGA-61-1734-01B-01W-0722-08	TCGA-61-1734-11A-01W-0722-08	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.D671Vfs*29	chr17	56435125	56435125	T	T	-	0.0385	182.0	0.0	0.0											OV_UNION	TCGA-13-0807-01B-02W-0420-08	TCGA-13-0807-10A-01W-0420-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R296Tfs*2	chr17	56437576	56437577	GA	-	T	0.0282	426.0	0.0	0.0											OV_UNION	TCGA-13-1510-01A-02D-0472-01	TCGA-13-1510-10A-01W-0546-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.H295Qfs*4	chr17	56437577	56437578	AT	-	AATCACCCAGATTTAGAATCAACAAACT	0.028	428.0	0.0	0.0											OV_UNION	TCGA-13-1510-01A-02D-0472-01	TCGA-13-1510-10A-01W-0546-08	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.A3Sfs*22	chr2	148602723	148602724	TG	-	G	0.1212	33.0	0.0	0.0											OV_UNION	TCGA-61-1734-01B-01W-0722-08	TCGA-61-1734-11A-01W-0722-08	0	0	0	1	0	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R675*	chr3	51274942	51274942	C	C	T	0.1702	47.0	0.0	0.0											OV_UNION	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.K1465Pfs*18	chr3	51393661	51393662	CC	-	TCCCCTCACCTTTCACACACAGCTTCCTTGGGGACCA	0.2903	93.0	0.0	0.0											OV_UNION	TCGA-13-1477-01A-01D-0472-01	TCGA-13-1477-10A-01D-0472-01	0	0	0	0	0	0	1
