score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X504_splice	chr2	47693796	47693796	G	G	T	0.14	493.0	0.0	0.0											PAAD_MUTECT2	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1234*	chr2	48033396	48033396	G	G	T	0.1877	293.0	0.0	0.0											PAAD_MUTECT2	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.K125*	chr2	48018178	48018178	A	A	T	0.2788	556.0	0.0	0.0											PAAD_MUTECT2	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	0	0	1	1	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2068	769.0	0.0	0.0											PAAD_MUTECT2	TCGA-3E-AAAZ-01A-11D-A38G-08	TCGA-3E-AAAZ-10A-01D-A38J-08	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q22*	chr17	56492875	56492875	G	G	A	0.2338	231.0	0.0	0.0											PAAD_MUTECT2	TCGA-2J-AABE-01A-12D-A40W-08	TCGA-2J-AABE-10A-01D-A40W-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.A11Lfs*27	chr17	56492904	56492908	AGGGC	AGGGC	-	0.2849	179.0	0.0	0.0											PAAD_MUTECT2	TCGA-2L-AAQA-01A-21D-A38G-08	TCGA-2L-AAQA-11A-11D-A38J-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.V287Gfs*7	chr17	56437602	56437603	AC	-	C	0.4341	182.0	0.0	0.0											PAAD_MUTECT2	TCGA-IB-AAUN-01A-12D-A38G-08	TCGA-IB-AAUN-10A-01D-A38J-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X125_splice	chr17	56448270	56448270	A	A	G	0.3146	391.0	0.0	0.0											PAAD_MUTECT2	TCGA-HV-A7OL-01A-11D-A33T-08	TCGA-HV-A7OL-10A-01D-A33W-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.V205Wfs*7	chr17	56439980	56439980	T	T	-	0.1214	387.0	0.0	0.0											PAAD_MUTECT2	TCGA-HZ-A77Q-01A-11D-A36O-08	TCGA-HZ-A77Q-10A-01D-A367-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.L61Qfs*13	chr17	56492756	56492757	CA	CA	-	0.9226	336.0	0.0	0.0											PAAD_MUTECT2	TCGA-FB-AAPP-01A-12D-A40W-08	TCGA-FB-AAPP-11A-11D-A40W-08	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Y168*	chr2	148657443	148657443	C	C	A	0.0361	582.0	0.0	0.0											PAAD_MUTECT2	TCGA-US-A774-01A-21D-A32N-08	TCGA-US-A774-11A-11D-A32N-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X125_splice	chr2	148657137	148657138	GT	-	T	0.1433	1193.0	0.0	0.0											PAAD_MUTECT2	TCGA-HZ-8315-01A-11D-2396-08	TCGA-HZ-8315-10A-01D-2396-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Efs*19	chr2	148683686	148683687	AA	AA	-	0.084	762.0	0.0	0.0											PAAD_MUTECT2	TCGA-HZ-A49G-01A-11D-A26I-08	TCGA-HZ-A49G-10A-01D-A26I-08	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.R734*	chr5	80064769	80064769	C	C	T	0.2	265.0	0.0	0.0											PAAD_MUTECT2	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R1764*	chr3	51400102	51400102	C	C	T	0.3133	83.0	0.0	0.0											PAAD_MUTECT2	TCGA-2J-AAB1-01A-11D-A40W-08	TCGA-2J-AAB1-10A-01D-A40W-08	0	0	0	0	0	0	2
