score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X504_splice	chr2	47693796	47693796	G	G	T	0.1369	504.0	0.0	0.0											PAAD_MUSE	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1335_splice	chr12	133225890	133225890	A	A	G	0.1369	241.0	0.0	0.0											PAAD_MUSE	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1234*	chr2	48033396	48033396	G	G	T	0.1879	298.0	0.0	0.0											PAAD_MUSE	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.K125*	chr2	48018178	48018178	A	A	T	0.2735	585.0	0.0	0.0											PAAD_MUSE	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	2	0	0	1	1	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2059	811.0	0.0	0.0											PAAD_MUSE	TCGA-3E-AAAZ-01A-11D-A38G-08	TCGA-3E-AAAZ-10A-01D-A38J-08	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q22*	chr17	56492875	56492875	G	G	A	0.2231	242.0	0.0	0.0											PAAD_MUSE	TCGA-2J-AABE-01A-12D-A40W-08	TCGA-2J-AABE-10A-01D-A40W-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X125_splice	chr17	56448270	56448270	A	A	G	0.3178	409.0	0.0	0.0											PAAD_MUSE	TCGA-HV-A7OL-01A-11D-A33T-08	TCGA-HV-A7OL-10A-01D-A33W-08	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Y168*	chr2	148657443	148657443	C	C	A	0.0385	597.0	0.0	0.0											PAAD_MUSE	TCGA-US-A774-01A-21D-A32N-08	TCGA-US-A774-11A-11D-A32N-08	0	0	0	1	0	1	2
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.R734*	chr5	80064769	80064769	C	C	T	0.2	270.0	0.0	0.0											PAAD_MUSE	TCGA-IB-7651-01A-11D-2154-08	TCGA-IB-7651-10A-01D-2154-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R1764*	chr3	51400102	51400102	C	C	T	0.3103	87.0	0.0	0.0											PAAD_MUSE	TCGA-2J-AAB1-01A-11D-A40W-08	TCGA-2J-AAB1-10A-01D-A40W-08	0	0	0	0	0	0	2
