score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.4216	102.0	0.0	0.0											PRAD_VARSCAN2	TCGA-KK-A59V-01A-11D-A29Q-08	TCGA-KK-A59V-11A-11D-A29Q-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.I143Dfs*9	chr1	65339110	65339111	CT	-	T	0.4314	51.0	0.0	0.0											PRAD_VARSCAN2	TCGA-XK-AAIW-01A-11D-A41K-08	TCGA-XK-AAIW-10A-01D-A41N-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.N538Kfs*3	chr2	47693894	47693895	TA	-	A	0.3455	55.0	0.0	0.0											PRAD_VARSCAN2	TCGA-EJ-7782-01A-11D-2114-08	TCGA-EJ-7782-10A-01D-2114-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F582Lfs*4	chr2	48026866	48026866	T	T	-	0.3636	154.0	0.0	0.0											PRAD_VARSCAN2	TCGA-XK-AAIW-01A-11D-A41K-08	TCGA-XK-AAIW-10A-01D-A41N-08	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.S237*	chr8	95676990	95676990	C	C	G	0.256	125.0	0.0	0.0											PRAD_VARSCAN2	TCGA-EJ-5519-01A-01D-1576-08	TCGA-EJ-5519-10A-01D-1577-08	1	0	0	0	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.S216*	chr17	56439945	56439945	G	G	T	0.175	40.0	0.0	0.0											PRAD_VARSCAN2	TCGA-X4-A8KQ-01A-12D-A364-08	TCGA-X4-A8KQ-10A-01D-A362-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R650*	chr17	56435189	56435189	G	G	A	0.3173	104.0	0.0	0.0											PRAD_VARSCAN2	TCGA-EJ-7782-01A-11D-2114-08	TCGA-EJ-7782-10A-01D-2114-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3957	139.0	0.0	0.0											PRAD_VARSCAN2	TCGA-KK-A59V-01A-11D-A29Q-08	TCGA-KK-A59V-11A-11D-A29Q-08	0	1	0	1	0	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.W42*	chr3	50879110	50879110	G	G	A	0.4444	18.0	0.0	0.0											PRAD_VARSCAN2	TCGA-CH-5753-01A-11D-1576-08	TCGA-CH-5753-10A-01D-1576-08	0	0	0	0	0	0	2
