score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X879_splice	chr2	47709917	47709917	G	G	A	0.5769	52.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-A002-01A-01W-A00K-09	TCGA-AG-A002-10A-01W-A00K-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R150*	chr12	133256213	133256213	G	G	A	0.338	71.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-A002-01A-01W-A00K-09	TCGA-AG-A002-10A-01W-A00K-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E604*	chr2	48026932	48026932	G	G	T	0.3654	405.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-A002-01A-01W-A00K-09	TCGA-AG-A002-10A-01W-A00K-09	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.K614*	chr7	6026556	6026556	T	T	A	0.5649	131.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-3891-01A-01W-1073-09	TCGA-AG-3891-10A-01W-1073-09	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.E411*	chr7	6027165	6027165	C	C	A	0.2973	74.0	0.0	0.0											READ_CONSENSUS3	TCGA-EI-6917-01A-11D-1924-10	TCGA-EI-6917-10A-01D-1924-10	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E95*	chr8	95655552	95655552	G	G	T	0.3475	118.0	0.0	0.0											READ_CONSENSUS3	TCGA-F5-6814-01A-31D-1924-10	TCGA-F5-6814-10A-01D-1924-10	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.3818	55.0	0.0	0.0											READ_CONSENSUS3	TCGA-EI-6917-01A-11D-1924-10	TCGA-EI-6917-10A-01D-1924-10	1	0	0	0	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E232*	chr2	148674873	148674873	G	G	T	0.4	50.0	0.0	0.0											READ_CONSENSUS3	TCGA-F5-6814-01A-31D-1924-10	TCGA-F5-6814-10A-01D-1924-10	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E510*	chr2	148684829	148684829	G	G	T	0.3119	109.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-A002-01A-01W-A00K-09	TCGA-AG-A002-10A-01W-A00K-09	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E214*	chr2	148672871	148672871	G	G	T	0.3871	186.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-A002-01A-01W-A00K-09	TCGA-AG-A002-10A-01W-A00K-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X273_splice	chr2	148676014	148676014	A	A	T	0.2045	176.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-3891-01A-01W-1073-09	TCGA-AG-3891-10A-01W-1073-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.R1687*	chr1	14142944	14142944	C	C	T	0.4483	29.0	0.0	0.0											READ_CONSENSUS3	TCGA-EI-6885-01A-11D-1924-10	TCGA-EI-6885-10A-01D-1924-10	0	0	0	1	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.E95*	chr3	50971476	50971476	G	G	T	0.25	32.0	0.0	0.0											READ_CONSENSUS3	TCGA-AG-A002-01A-01W-A00K-09	TCGA-AG-A002-10A-01W-A00K-09	0	0	0	0	0	0	1
