score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q395*	chr2	47656987	47656987	C	C	T	0.7692	91.0	0.0	0.0											SKCM_UNION	TCGA-EE-A3J7-06A-11D-A20D-08	TCGA-EE-A3J7-10A-01D-A20D-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q395*	chr2	47656987	47656987	C	T	T	0.7857	70.0	0.0	0.0											SKCM_UNION	TCGA-EE-A3J7-06A-11D-A20D-08	TCGA-EE-A3J7-10A-01D-A20D-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R680*	chr2	47703538	47703538	C	C	T	0.2647	68.0	0.0	0.0											SKCM_UNION	TCGA-EB-A553-01A-12D-A27K-08	TCGA-EB-A553-10A-01D-A27N-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E765*	chr1	65309857	65309857	C	C	A	0.4512	215.0	0.0	0.0											SKCM_UNION	TCGA-EB-A6QZ-01A-12D-A32N-08	TCGA-EB-A6QZ-10B-01D-A32N-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q462*	chr2	47672794	47672794	C	C	T	0.2576	66.0	0.0	0.0											SKCM_UNION	TCGA-D3-A8GM-06A-11D-A372-08	TCGA-D3-A8GM-10A-01D-A375-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R2145*	chr12	133202801	133202801	G	G	A	0.303	33.0	0.0	0.0											SKCM_UNION	TCGA-EE-A2M5-06A-12D-A197-08	TCGA-EE-A2M5-10A-01D-A199-08	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.W369*	chr12	133252321	133252321	C	C	T	0.2184	87.0	0.0	0.0											SKCM_UNION	TCGA-EE-A181-06A-11D-A196-08	TCGA-EE-A181-10A-01D-A198-08	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1021_splice	chr12	133236096	133236096	C	C	T	0.4237	59.0	0.0	0.0											SKCM_UNION	TCGA-EE-A2GC-06A-11D-A197-08	TCGA-EE-A2GC-10A-01D-A199-08	2	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R563*	chr7	6026709	6026709	G	G	A	0.3929	168.0	0.0	0.0											SKCM_UNION	TCGA-FS-A4F5-06A-11D-A25O-08	TCGA-FS-A4F5-10B-01D-A25O-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.L507*	chr3	37070385	37070385	T	T	A	0.3615	260.0	0.0	0.0											SKCM_UNION	TCGA-D3-A1QA-06A-11D-A196-08	TCGA-D3-A1QA-10A-01D-A198-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.S486Nfs*6	chr3	37070320	37070321	TT	-	AA	0.3158	190.0	0.0	0.0											SKCM_UNION	TCGA-WE-AAA0-06A-11D-A38G-08	TCGA-WE-AAA0-10A-01D-A38J-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R487Kfs*15	chr3	37070322	37070323	CC	CC	-	0.3168	202.0	0.0	0.0											SKCM_UNION	TCGA-WE-AAA0-06A-11D-A38G-08	TCGA-WE-AAA0-10A-01D-A38J-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R522Gfs*13	chr3	37081681	37081681	C	C	-	0.1905	42.0	0.0	0.0											SKCM_UNION	TCGA-EE-A2MR-06A-11D-A196-08	TCGA-EE-A2MR-10A-01D-A198-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R264*	chr8	95677189	95677189	C	C	T	0.6765	238.0	0.0	0.0											SKCM_UNION	TCGA-FW-A5DX-01A-11D-A27K-08	TCGA-FW-A5DX-10A-01D-A27N-08	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R415*	chr8	95683690	95683690	C	C	T	0.0821	134.0	0.0	0.0											SKCM_UNION	TCGA-D3-A3C8-06A-12D-A19A-08	TCGA-D3-A3C8-10A-01D-A19A-08	1	0	0	0	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q577*	chr17	56435408	56435408	G	G	A	0.2208	154.0	0.0	0.0											SKCM_UNION	TCGA-FS-A4FC-06A-11D-A24R-08	TCGA-FS-A4FC-10A-01D-A24R-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q563*	chr17	56435450	56435450	G	G	A	0.3333	198.0	0.0	0.0											SKCM_UNION	TCGA-EE-A2GJ-06A-11D-A196-08	TCGA-EE-A2GJ-10A-01D-A198-08	0	1	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.K447*	chr2	148683722	148683722	A	A	T	0.2	90.0	0.0	0.0											SKCM_UNION	TCGA-QB-A6FS-06A-11D-A30X-08	TCGA-QB-A6FS-10A-01D-A30X-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q378*	chr2	148680596	148680596	C	C	T	0.1667	120.0	0.0	0.0											SKCM_UNION	TCGA-FR-A7U9-06A-11D-A34U-08	TCGA-FR-A7U9-10A-01D-A34X-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1435*	chr1	14108593	14108593	C	C	T	0.2818	181.0	0.0	0.0											SKCM_UNION	TCGA-BF-AAP1-01A-11D-A397-08	TCGA-BF-AAP1-10A-01D-A39A-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.Q46*	chr5	79950682	79950682	C	C	T	0.4667	15.0	0.0	0.0											SKCM_UNION	TCGA-BF-AAP2-01A-11D-A401-08	TCGA-BF-AAP2-10A-01D-A401-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X343_splice	chr5	79968679	79968679	T	T	A	0.3276	116.0	0.0	0.0											SKCM_UNION	TCGA-ER-A42K-06A-11D-A24R-08	TCGA-ER-A42K-10A-01D-A24R-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R719*	chr3	51284209	51284209	C	C	T	0.2683	41.0	0.0	0.0											SKCM_UNION	TCGA-D3-A8GM-06A-11D-A372-08	TCGA-D3-A8GM-10A-01D-A375-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.W1033*	chr3	51349912	51349912	G	G	A	0.3043	69.0	0.0	0.0											SKCM_UNION	TCGA-FS-A1ZK-06A-11D-A197-08	TCGA-FS-A1ZK-10A-01D-A199-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X41_splice	chr3	50816191	50816191	T	T	G	0.5	10.0	0.0	0.0											SKCM_UNION	TCGA-FS-A1ZP-06A-11D-A197-08	TCGA-FS-A1ZP-10A-01D-A199-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.Q1050*	chr3	51349961	51349961	C	C	T	0.5455	22.0	0.0	0.0											SKCM_UNION	TCGA-W3-A825-06A-11D-A34U-08	TCGA-W3-A825-10A-01D-A34X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.W1081*	chr3	51350323	51350323	G	G	A	0.2308	13.0	0.0	0.0											SKCM_UNION	TCGA-D3-A2JD-06A-11D-A19A-08	TCGA-D3-A2JD-10A-01D-A19A-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1135_splice	chr3	51367568	51367568	G	G	A	0.3529	17.0	0.0	0.0											SKCM_UNION	TCGA-EE-A2A2-06A-11D-A196-08	TCGA-EE-A2A2-10A-01D-A198-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1172_splice	chr3	51370588	51370588	G	G	A	0.2039	103.0	0.0	0.0											SKCM_UNION	TCGA-FW-A3R5-06A-11D-A23B-08	TCGA-FW-A3R5-10A-01D-A23B-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1225_splice	chr3	51376365	51376365	G	G	A	0.5	10.0	0.0	0.0											SKCM_UNION	TCGA-D3-A8GK-06A-11D-A372-08	TCGA-D3-A8GK-10A-01D-A375-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1590_splice	chr3	51395391	51395391	G	G	T	0.1125	80.0	0.0	0.0											SKCM_UNION	TCGA-EB-A5UN-06A-11D-A30X-08	TCGA-EB-A5UN-10A-01D-A30X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3889	36.0	0.0	0.0											SKCM_UNION	TCGA-W3-A824-06A-21D-A34U-08	TCGA-W3-A824-10A-01D-A34X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.A1921Efs*241	chr3	51418658	51418659	GC	-	AA	0.2083	48.0	0.0	0.0											SKCM_UNION	TCGA-FR-A7U8-06A-21D-A34U-08	TCGA-FR-A7U8-10A-01D-A34X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Insertion	p.A1921_W1922insISFVYS	chr3	51418660	51418661	CT	-	ATTTCTTTTGTGTATTCA	0.1739	46.0	0.0	0.0											SKCM_UNION	TCGA-FR-A7U8-06A-21D-A34U-08	TCGA-FR-A7U8-10A-01D-A34X-08	0	0	0	0	0	0	1
