score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q395*	chr2	47656987	47656987	C	T	T	0.7857	70.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EE-A3J7-06A-11D-A20D-08	TCGA-EE-A3J7-10A-01D-A20D-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R680*	chr2	47703538	47703538	C	C	T	0.2833	60.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EB-A553-01A-12D-A27K-08	TCGA-EB-A553-10A-01D-A27N-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q462*	chr2	47672794	47672794	C	C	T	0.2667	60.0	0.0	0.0											SKCM_VARSCAN2	TCGA-D3-A8GM-06A-11D-A372-08	TCGA-D3-A8GM-10A-01D-A375-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E765*	chr1	65309857	65309857	C	C	A	0.4474	190.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EB-A6QZ-01A-12D-A32N-08	TCGA-EB-A6QZ-10B-01D-A32N-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.W369*	chr12	133252321	133252321	C	C	T	0.2192	73.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EE-A181-06A-11D-A196-08	TCGA-EE-A181-10A-01D-A198-08	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1021_splice	chr12	133236096	133236096	C	C	T	0.4138	58.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EE-A2GC-06A-11D-A197-08	TCGA-EE-A2GC-10A-01D-A199-08	2	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R563*	chr7	6026709	6026709	G	G	A	0.4076	157.0	0.0	0.0											SKCM_VARSCAN2	TCGA-FS-A4F5-06A-11D-A25O-08	TCGA-FS-A4F5-10B-01D-A25O-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.L507*	chr3	37070385	37070385	T	T	A	0.3705	224.0	0.0	0.0											SKCM_VARSCAN2	TCGA-D3-A1QA-06A-11D-A196-08	TCGA-D3-A1QA-10A-01D-A198-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R264*	chr8	95677189	95677189	C	C	T	0.6746	209.0	0.0	0.0											SKCM_VARSCAN2	TCGA-FW-A5DX-01A-11D-A27K-08	TCGA-FW-A5DX-10A-01D-A27N-08	1	0	0	0	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q577*	chr17	56435408	56435408	G	G	A	0.2206	136.0	0.0	0.0											SKCM_VARSCAN2	TCGA-FS-A4FC-06A-11D-A24R-08	TCGA-FS-A4FC-10A-01D-A24R-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q563*	chr17	56435450	56435450	G	G	A	0.3495	186.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EE-A2GJ-06A-11D-A196-08	TCGA-EE-A2GJ-10A-01D-A198-08	0	1	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.K447*	chr2	148683722	148683722	A	A	T	0.2	80.0	0.0	0.0											SKCM_VARSCAN2	TCGA-QB-A6FS-06A-11D-A30X-08	TCGA-QB-A6FS-10A-01D-A30X-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q378*	chr2	148680596	148680596	C	C	T	0.1589	107.0	0.0	0.0											SKCM_VARSCAN2	TCGA-FR-A7U9-06A-11D-A34U-08	TCGA-FR-A7U9-10A-01D-A34X-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1435*	chr1	14108593	14108593	C	C	T	0.2706	170.0	0.0	0.0											SKCM_VARSCAN2	TCGA-BF-AAP1-01A-11D-A397-08	TCGA-BF-AAP1-10A-01D-A39A-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.Q46*	chr5	79950682	79950682	C	C	T	0.4615	13.0	0.0	0.0											SKCM_VARSCAN2	TCGA-BF-AAP2-01A-11D-A401-08	TCGA-BF-AAP2-10A-01D-A401-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X343_splice	chr5	79968679	79968679	T	T	A	0.3113	106.0	0.0	0.0											SKCM_VARSCAN2	TCGA-ER-A42K-06A-11D-A24R-08	TCGA-ER-A42K-10A-01D-A24R-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R719*	chr3	51284209	51284209	C	C	T	0.3056	36.0	0.0	0.0											SKCM_VARSCAN2	TCGA-D3-A8GM-06A-11D-A372-08	TCGA-D3-A8GM-10A-01D-A375-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.W1033*	chr3	51349912	51349912	G	G	A	0.2969	64.0	0.0	0.0											SKCM_VARSCAN2	TCGA-FS-A1ZK-06A-11D-A197-08	TCGA-FS-A1ZK-10A-01D-A199-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.Q1050*	chr3	51349961	51349961	C	C	T	0.5455	22.0	0.0	0.0											SKCM_VARSCAN2	TCGA-W3-A825-06A-11D-A34U-08	TCGA-W3-A825-10A-01D-A34X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.W1081*	chr3	51350323	51350323	G	G	A	0.2308	13.0	0.0	0.0											SKCM_VARSCAN2	TCGA-D3-A2JD-06A-11D-A19A-08	TCGA-D3-A2JD-10A-01D-A19A-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1172_splice	chr3	51370588	51370588	G	G	A	0.2041	98.0	0.0	0.0											SKCM_VARSCAN2	TCGA-FW-A3R5-06A-11D-A23B-08	TCGA-FW-A3R5-10A-01D-A23B-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1590_splice	chr3	51395391	51395391	G	G	T	0.1216	74.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EB-A5UN-06A-11D-A30X-08	TCGA-EB-A5UN-10A-01D-A30X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1135_splice	chr3	51367568	51367568	G	G	A	0.375	16.0	0.0	0.0											SKCM_VARSCAN2	TCGA-EE-A2A2-06A-11D-A196-08	TCGA-EE-A2A2-10A-01D-A198-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3529	34.0	0.0	0.0											SKCM_VARSCAN2	TCGA-W3-A824-06A-21D-A34U-08	TCGA-W3-A824-10A-01D-A34X-08	0	0	0	0	0	0	1
