score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q395*	chr2	47656987	47656987	C	C	T	0.7634	93.0	0.0	0.0											SKCM_MUSE	TCGA-EE-A3J7-06A-11D-A20D-08	TCGA-EE-A3J7-10A-01D-A20D-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.R680*	chr2	47703538	47703538	C	C	T	0.2676	71.0	0.0	0.0											SKCM_MUSE	TCGA-EB-A553-01A-12D-A27K-08	TCGA-EB-A553-10A-01D-A27N-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E765*	chr1	65309857	65309857	C	C	A	0.4509	224.0	0.0	0.0											SKCM_MUSE	TCGA-EB-A6QZ-01A-12D-A32N-08	TCGA-EB-A6QZ-10B-01D-A32N-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q462*	chr2	47672794	47672794	C	C	T	0.25	68.0	0.0	0.0											SKCM_MUSE	TCGA-D3-A8GM-06A-11D-A372-08	TCGA-D3-A8GM-10A-01D-A375-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.W369*	chr12	133252321	133252321	C	C	T	0.2062	97.0	0.0	0.0											SKCM_MUSE	TCGA-EE-A181-06A-11D-A196-08	TCGA-EE-A181-10A-01D-A198-08	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R2145*	chr12	133202801	133202801	G	G	A	0.303	33.0	0.0	0.0											SKCM_MUSE	TCGA-EE-A2M5-06A-12D-A197-08	TCGA-EE-A2M5-10A-01D-A199-08	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1021_splice	chr12	133236096	133236096	C	C	T	0.4262	61.0	0.0	0.0											SKCM_MUSE	TCGA-EE-A2GC-06A-11D-A197-08	TCGA-EE-A2GC-10A-01D-A199-08	2	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R563*	chr7	6026709	6026709	G	G	A	0.3851	174.0	0.0	0.0											SKCM_MUSE	TCGA-FS-A4F5-06A-11D-A25O-08	TCGA-FS-A4F5-10B-01D-A25O-08	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.L507*	chr3	37070385	37070385	T	T	A	0.3574	277.0	0.0	0.0											SKCM_MUSE	TCGA-D3-A1QA-06A-11D-A196-08	TCGA-D3-A1QA-10A-01D-A198-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R264*	chr8	95677189	95677189	C	C	T	0.6774	248.0	0.0	0.0											SKCM_MUSE	TCGA-FW-A5DX-01A-11D-A27K-08	TCGA-FW-A5DX-10A-01D-A27N-08	1	0	0	0	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q577*	chr17	56435408	56435408	G	G	A	0.2195	164.0	0.0	0.0											SKCM_MUSE	TCGA-FS-A4FC-06A-11D-A24R-08	TCGA-FS-A4FC-10A-01D-A24R-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q563*	chr17	56435450	56435450	G	G	A	0.3365	211.0	0.0	0.0											SKCM_MUSE	TCGA-EE-A2GJ-06A-11D-A196-08	TCGA-EE-A2GJ-10A-01D-A198-08	0	1	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.K447*	chr2	148683722	148683722	A	A	T	0.1979	96.0	0.0	0.0											SKCM_MUSE	TCGA-QB-A6FS-06A-11D-A30X-08	TCGA-QB-A6FS-10A-01D-A30X-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.Q378*	chr2	148680596	148680596	C	C	T	0.176	125.0	0.0	0.0											SKCM_MUSE	TCGA-FR-A7U9-06A-11D-A34U-08	TCGA-FR-A7U9-10A-01D-A34X-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q1435*	chr1	14108593	14108593	C	C	T	0.2849	186.0	0.0	0.0											SKCM_MUSE	TCGA-BF-AAP1-01A-11D-A397-08	TCGA-BF-AAP1-10A-01D-A39A-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.Q46*	chr5	79950682	79950682	C	C	T	0.4667	15.0	0.0	0.0											SKCM_MUSE	TCGA-BF-AAP2-01A-11D-A401-08	TCGA-BF-AAP2-10A-01D-A401-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X343_splice	chr5	79968679	79968679	T	T	A	0.3333	120.0	0.0	0.0											SKCM_MUSE	TCGA-ER-A42K-06A-11D-A24R-08	TCGA-ER-A42K-10A-01D-A24R-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.W1033*	chr3	51349912	51349912	G	G	A	0.3056	72.0	0.0	0.0											SKCM_MUSE	TCGA-FS-A1ZK-06A-11D-A197-08	TCGA-FS-A1ZK-10A-01D-A199-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R719*	chr3	51284209	51284209	C	C	T	0.2619	42.0	0.0	0.0											SKCM_MUSE	TCGA-D3-A8GM-06A-11D-A372-08	TCGA-D3-A8GM-10A-01D-A375-08	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.Q1050*	chr3	51349961	51349961	C	C	T	0.5455	22.0	0.0	0.0											SKCM_MUSE	TCGA-W3-A825-06A-11D-A34U-08	TCGA-W3-A825-10A-01D-A34X-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1172_splice	chr3	51370588	51370588	G	G	A	0.1981	106.0	0.0	0.0											SKCM_MUSE	TCGA-FW-A3R5-06A-11D-A23B-08	TCGA-FW-A3R5-10A-01D-A23B-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1225_splice	chr3	51376365	51376365	G	G	A	0.5	10.0	0.0	0.0											SKCM_MUSE	TCGA-D3-A8GK-06A-11D-A372-08	TCGA-D3-A8GK-10A-01D-A375-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X41_splice	chr3	50816191	50816191	T	T	G	0.5	10.0	0.0	0.0											SKCM_MUSE	TCGA-FS-A1ZP-06A-11D-A197-08	TCGA-FS-A1ZP-10A-01D-A199-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1590_splice	chr3	51395391	51395391	G	G	T	0.1163	86.0	0.0	0.0											SKCM_MUSE	TCGA-EB-A5UN-06A-11D-A30X-08	TCGA-EB-A5UN-10A-01D-A30X-08	0	0	0	0	0	0	1
