score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Y408*	chr2	47657028	47657028	T	T	G	0.2	110.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-IN-7808-01A-11D-2201-08	TCGA-IN-7808-10A-01D-2201-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X314_splice	chr2	47641558	47641558	G	T	T	1.0	15.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-BR-8487-01A-11D-2394-08	TCGA-BR-8487-10A-01D-2394-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X111_splice	chr12	133256634	133256634	T	T	C	0.1724	116.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721-11A-01D-1600-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X2250_splice	chr12	133201398	133201398	T	T	G	0.3765	85.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442-10A-01D-1158-08	2	1	0	1	0	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.Q244*	chr7	6037030	6037030	G	G	A	0.2558	43.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-VQ-A924-01A-11D-A410-08	TCGA-VQ-A924-10A-01D-A413-08	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.R659*	chr3	37090086	37090086	C	C	T	0.2476	105.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-FP-A4BE-01A-12D-A24D-08	TCGA-FP-A4BE-11A-11D-A24F-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.K255*	chr3	37056008	37056008	A	A	T	0.7073	82.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X226_splice	chr3	37053591	37053591	G	G	A	0.3438	32.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-VQ-A8PX-01A-12D-A410-08	TCGA-VQ-A8PX-10A-01D-A413-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X103_splice	chr3	37045891	37045891	G	G	A	0.2203	59.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-R5-A7ZI-01A-11D-A34U-08	TCGA-R5-A7ZI-10A-01D-A34X-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.Q149*	chr3	37048546	37048546	C	C	T	0.5227	44.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-B7-A5TI-01A-11D-A31L-08	TCGA-B7-A5TI-10A-01D-A31J-08	1	0	0	1	1	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q254*	chr17	56438233	56438233	G	G	A	0.3333	69.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-BR-8588-01A-11D-2394-08	TCGA-BR-8588-10A-01D-2394-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Y457*	chr17	56435766	56435766	G	G	T	0.3333	90.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-CG-5720-01A-11D-1600-08	TCGA-CG-5720-11A-01D-1600-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R330*	chr17	56436149	56436149	G	G	A	0.2632	19.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-CG-5733-01A-11D-1600-08	TCGA-CG-5733-11A-01D-1600-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W159*	chr17	56440741	56440741	C	C	T	0.4545	77.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-VQ-A8P2-01A-11D-A364-08	TCGA-VQ-A8P2-10A-01D-A362-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.E277*	chr17	56438164	56438164	C	C	A	0.5345	58.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-CG-4469-01A-01D-1158-08	TCGA-CG-4469-10A-01D-1158-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.E401*	chr17	56435936	56435936	C	C	A	0.5714	7.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-VQ-A91U-01A-11D-A410-08	TCGA-VQ-A91U-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R40*	chr17	56492821	56492821	T	T	A	0.4085	71.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-VQ-A8PH-01A-12D-A410-08	TCGA-VQ-A8PH-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.L7*	chr2	148602741	148602741	T	T	A	0.3333	75.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-BR-8484-01A-11D-2394-08	TCGA-BR-8484-10A-01D-2394-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.C85*	chr2	148654069	148654069	C	C	A	0.2427	103.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-MX-A5UJ-01A-11D-A31L-08	TCGA-MX-A5UJ-10A-01D-A31J-08	0	0	0	1	0	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.W807*	chr5	80074641	80074641	G	G	A	0.2721	147.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361-11A-01D-1158-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1861_splice	chr3	51417640	51417640	T	T	C	0.2917	24.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-BR-8680-01A-11D-2394-08	TCGA-BR-8680-10A-01D-2394-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R776*	chr3	51297728	51297728	C	C	T	0.5455	33.0	0.0	0.0											STAD_SOMATICSNIPER	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	0	0	0	0	0	0	1
