score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Y408*	chr2	47657028	47657028	T	T	G	0.2039	103.0	0.0	0.0											STAD_CONSENSUS2	TCGA-IN-7808-01A-11D-2201-08	TCGA-IN-7808-10A-01D-2201-08	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.R1103Sfs*5	chr1	65301142	65301143	TG	-	GTGAC	0.2258	124.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.172	93.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4184-01A-01D-1126-08	TCGA-BR-4184-11A-01D-1126-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.354	113.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452-10A-01D-1800-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.1522	92.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8059-01A-11D-2340-08	TCGA-BR-8059-10A-01D-2340-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.1716	169.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8363-01A-11D-2340-08	TCGA-BR-8363-10A-01D-2341-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2069	174.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4305-01A-01D-1158-08	TCGA-CG-4305-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.3443	273.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.439	164.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.2201	209.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5723-01A-11D-1600-08	TCGA-CG-5723-11A-02D-1600-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.1724	116.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ-10A-01D-A25E-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K860Nfs*16	chr1	65306997	65306997	T	T	-	0.3019	106.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PB-01A-11D-A397-08	TCGA-VQ-A8PB-10A-01D-A39A-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.G673Vfs*30	chr1	65311293	65311293	C	C	-	0.1659	211.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5728-01A-11D-1600-08	TCGA-CG-5728-11A-01D-1600-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.L431Vfs*22	chr1	65325832	65325833	CG	-	G	0.2712	59.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.P430Rfs*2	chr1	65325833	65325833	G	G	-	0.4158	101.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CD-8536-01A-11D-2340-08	TCGA-CD-8536-10A-01D-2341-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.1875	32.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8059-01A-11D-2340-08	TCGA-BR-8059-10A-01D-2340-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.N339Ifs*3	chr1	65330630	65330630	T	T	-	0.4925	67.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.I143Dfs*9	chr1	65339110	65339111	CT	-	T	0.6522	46.0	0.0	0.0											STAD_CONSENSUS2	TCGA-EQ-A4SO-01A-11D-A25D-08	TCGA-EQ-A4SO-10A-01D-A25E-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K142Rfs*26	chr1	65339111	65339111	T	T	-	0.3286	70.0	0.0	0.0											STAD_CONSENSUS2	TCGA-B7-A5TI-01A-11D-A31L-08	TCGA-B7-A5TI-10A-01D-A31J-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K142Rfs*26	chr1	65339111	65339111	T	T	-	0.1695	59.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4201-01A-01D-1126-08	TCGA-BR-4201-11A-01D-1126-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K142Rfs*26	chr1	65339111	65339111	T	T	-	0.2545	110.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4370-01A-01D-1158-08	TCGA-BR-4370-11A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Frameshift	p.K142Rfs*26	chr1	65339111	65339111	T	T	-	0.2151	93.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.A230Lfs*16	chr2	47639588	47639588	A	A	-	0.2444	45.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8360-01A-11D-2340-08	TCGA-BR-8360-10A-01D-2340-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.A230Lfs*16	chr2	47639588	47639588	A	A	-	0.14	100.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8363-01A-11D-2340-08	TCGA-BR-8363-10A-01D-2341-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.A230Lfs*16	chr2	47639588	47639588	A	A	-	0.2051	78.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4306-01A-01D-1158-08	TCGA-CG-4306-10A-01D-1158-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Frameshift	p.K392Rfs*20	chr2	47656978	47656978	A	A	-	0.2344	128.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721-11A-01D-1600-08	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X2250_splice	chr12	133201398	133201398	T	T	G	0.378	82.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442-10A-01D-1158-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.K1550Nfs*12	chr12	133219487	133219487	G	G	-	0.2171	129.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361-11A-01D-1158-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.F699Vfs*11	chr12	133245023	133245024	AG	-	G	0.3226	93.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91K-01A-11D-A410-08	TCGA-VQ-A91K-10A-01D-A413-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.V551Ffs*12	chr12	133249248	133249248	C	C	-	0.3846	117.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT-10A-01D-A25E-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Frameshift	p.W243Lfs*20	chr12	133254022	133254023	CA	-	A	0.2034	59.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361-10A-01D-2340-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X111_splice	chr12	133256634	133256634	T	T	C	0.1739	115.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721-11A-01D-1600-08	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.N897Ifs*9	chr2	48027807	48027807	A	A	-	0.2475	101.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PP-01A-21D-A410-08	TCGA-VQ-A8PP-10A-01D-A413-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F1104Lfs*11	chr2	48030692	48030692	T	T	-	0.1951	82.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8382-01A-11D-2394-08	TCGA-BR-8382-10A-01D-2394-08	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Frameshift	p.F1104Lfs*11	chr2	48030692	48030692	T	T	-	0.2336	107.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Frameshift	p.D414Tfs*34	chr7	6027157	6027157	T	T	-	0.3188	69.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8372-01A-11D-2340-08	TCGA-BR-8372-10A-01D-2341-08	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.Q244*	chr7	6037030	6037030	G	G	A	0.2632	38.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A924-01A-11D-A410-08	TCGA-VQ-A924-10A-01D-A413-08	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	PMS2	Frameshift	p.R151Afs*50	chr7	6042170	6042170	G	G	-	0.1077	130.0	0.0	0.0											STAD_CONSENSUS2	TCGA-RD-A8NB-01A-12D-A397-08	TCGA-RD-A8NB-10A-01D-A39A-08	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.R659*	chr3	37090086	37090086	C	C	T	0.2277	101.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4370-01A-01D-1158-08	TCGA-BR-4370-11A-01D-1158-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.R659*	chr3	37090086	37090086	C	C	T	0.2475	101.0	0.0	0.0											STAD_CONSENSUS2	TCGA-FP-A4BE-01A-12D-A24D-08	TCGA-FP-A4BE-11A-11D-A24F-08	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X103_splice	chr3	37045891	37045891	G	G	A	0.2105	57.0	0.0	0.0											STAD_CONSENSUS2	TCGA-R5-A7ZI-01A-11D-A34U-08	TCGA-R5-A7ZI-10A-01D-A34X-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.Q149*	chr3	37048546	37048546	C	C	T	0.5122	41.0	0.0	0.0											STAD_CONSENSUS2	TCGA-B7-A5TI-01A-11D-A31L-08	TCGA-B7-A5TI-10A-01D-A31J-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.L155Efs*10	chr3	37050312	37050331	ACCTTTTTTACAACATAGCC	ACCTTTTTTACAACATAGCC	-	0.2745	51.0	0.0	0.0											STAD_CONSENSUS2	TCGA-F1-6874-01A-11D-1882-08	TCGA-F1-6874-10A-01D-1882-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.K196Nfs*6	chr3	37053348	37053348	A	A	-	0.1313	396.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-6802-01A-11D-1882-08	TCGA-BR-6802-10A-01D-1882-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X226_splice	chr3	37053591	37053591	G	G	A	0.3448	29.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PX-01A-12D-A410-08	TCGA-VQ-A8PX-10A-01D-A413-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.K255*	chr3	37056008	37056008	A	A	T	0.7143	77.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Frameshift	p.R497Gfs*11	chr3	37070349	37070349	C	C	-	0.2667	225.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PP-01A-21D-A410-08	TCGA-VQ-A8PP-10A-01D-A413-08	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.E467Gfs*44	chr8	95683841	95683842	TG	-	G	0.24	100.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4292-01A-01D-1126-08	TCGA-BR-4292-11A-01D-1126-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.625	120.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4363-01A-01D-1158-08	TCGA-BR-4363-11A-01D-1158-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.4526	137.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452-10A-01D-1800-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.4341	129.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CD-A4MJ-01A-11D-A25D-08	TCGA-CD-A4MJ-10A-01D-A25E-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.2545	110.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4306-01A-01D-1158-08	TCGA-CG-4306-10A-01D-1158-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.5775	142.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442-10A-01D-1158-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.2202	109.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5728-01A-11D-1600-08	TCGA-CG-5728-11A-01D-1600-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.25	48.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HJ-7597-01A-21D-2201-08	TCGA-HJ-7597-10A-01D-2201-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.2553	94.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4G9-01A-11D-A24D-08	TCGA-HU-A4G9-10A-01D-A24F-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.5833	96.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4H8-01A-11D-A25D-08	TCGA-HU-A4H8-10A-01D-A25E-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3871	62.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Frameshift	p.N512Tfs*2	chr8	95686611	95686611	A	A	-	0.3571	56.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91K-01A-11D-A410-08	TCGA-VQ-A91K-10A-01D-A413-08	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Y457*	chr17	56435766	56435766	G	G	T	0.3452	84.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5720-01A-11D-1600-08	TCGA-CG-5720-11A-01D-1600-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R330*	chr17	56436149	56436149	G	G	A	0.2632	19.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5733-01A-11D-1600-08	TCGA-CG-5733-11A-01D-1600-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.E277*	chr17	56438164	56438164	C	C	A	0.5385	52.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4469-01A-01D-1158-08	TCGA-CG-4469-10A-01D-1158-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q254*	chr17	56438233	56438233	G	G	A	0.3382	68.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8588-01A-11D-2394-08	TCGA-BR-8588-10A-01D-2394-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.W159*	chr17	56440741	56440741	C	C	T	0.4583	72.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8P2-01A-11D-A364-08	TCGA-VQ-A8P2-10A-01D-A362-08	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1908	173.0	0.0	0.0											STAD_CONSENSUS2	TCGA-B7-A5TJ-01A-11D-A31L-08	TCGA-B7-A5TJ-10A-01D-A31J-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2273	44.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4201-01A-01D-1126-08	TCGA-BR-4201-11A-01D-1126-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1667	168.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-7707-01A-11D-2053-08	TCGA-BR-7707-10A-01D-2053-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3043	92.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361-10A-01D-2340-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6875	96.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8372-01A-11D-2340-08	TCGA-BR-8372-10A-01D-2341-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2791	129.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8382-01A-11D-2394-08	TCGA-BR-8382-10A-01D-2394-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1235	170.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4474-01A-02D-1158-08	TCGA-CG-4474-10A-01D-1158-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6281	121.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5726-01A-11D-1600-08	TCGA-CG-5726-11A-01D-1600-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2344	128.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5733-01A-11D-1600-08	TCGA-CG-5733-11A-01D-1600-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.4866	187.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HF-A5NB-01A-11D-A31L-08	TCGA-HF-A5NB-10A-01D-A31J-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2791	172.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HJ-7597-01A-21D-2201-08	TCGA-HJ-7597-10A-01D-2201-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.7931	174.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4G9-01A-11D-A24D-08	TCGA-HU-A4G9-10A-01D-A24F-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2	175.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GN-01A-11D-A25D-08	TCGA-HU-A4GN-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2039	152.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.2642	159.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6562	128.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6848	184.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4H8-01A-11D-A25D-08	TCGA-HU-A4H8-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.1512	86.0	0.0	0.0											STAD_CONSENSUS2	TCGA-SW-A7EA-01A-12D-A34U-08	TCGA-SW-A7EA-10A-01D-A34X-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.5172	87.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PP-01A-21D-A410-08	TCGA-VQ-A8PP-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.287	115.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PT-01A-11D-A410-08	TCGA-VQ-A8PT-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.6931	101.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.G659Vfs*41	chr17	56435161	56435161	C	C	-	0.3488	86.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91K-01A-11D-A410-08	TCGA-VQ-A91K-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Deletion	p.P594del	chr17	56435355	56435357	AGG	AGG	-	0.3551	107.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4292-01A-01D-1126-08	TCGA-BR-4292-11A-01D-1126-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.D516Gfs*10	chr17	56435590	56435591	TC	-	C	0.2264	106.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8081-01A-11D-2340-08	TCGA-BR-8081-10A-01D-2340-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.R454Nfs*49	chr17	56435778	56435779	TT	-	TC	0.52	50.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8E3-01A-11D-A397-08	TCGA-VQ-A8E3-10A-01D-A39A-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.E401*	chr17	56435936	56435936	C	C	A	0.5714	7.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91U-01A-11D-A410-08	TCGA-VQ-A91U-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.L311Pfs*132	chr17	56437530	56437531	AG	-	G	0.1761	142.0	0.0	0.0											STAD_CONSENSUS2	TCGA-MX-A5UJ-01A-11D-A31L-08	TCGA-MX-A5UJ-10A-01D-A31J-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.L311Sfs*108	chr17	56437531	56437531	G	G	-	0.4222	90.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8368-01A-11D-2340-08	TCGA-BR-8368-10A-01D-2341-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.L311Sfs*108	chr17	56437531	56437531	G	G	-	0.3288	73.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91K-01A-11D-A410-08	TCGA-VQ-A91K-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.N167Vfs*13	chr17	56440698	56440720	CCATCAGCTTCTCAGCGTCATTA	CCATCAGCTTCTCAGCGTCATTA	-	0.4588	85.0	0.0	0.0											STAD_CONSENSUS2	TCGA-D7-A4YT-01A-11D-A25D-08	TCGA-D7-A4YT-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Frameshift	p.I48Yfs*27	chr17	56492797	56492798	TA	-	A	0.375	32.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-A4QM-01A-12D-A25D-08	TCGA-BR-A4QM-10A-01D-A25E-08	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R40*	chr17	56492821	56492821	T	T	A	0.4179	67.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PH-01A-12D-A410-08	TCGA-VQ-A8PH-10A-01D-A413-08	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.L7*	chr2	148602741	148602741	T	T	A	0.3333	72.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8484-01A-11D-2394-08	TCGA-BR-8484-10A-01D-2394-08	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.C85*	chr2	148654069	148654069	C	C	A	0.24	100.0	0.0	0.0											STAD_CONSENSUS2	TCGA-MX-A5UJ-01A-11D-A31L-08	TCGA-MX-A5UJ-10A-01D-A31J-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3561	132.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361-11A-01D-1158-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3944	71.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-7851-01A-11D-2201-08	TCGA-BR-7851-10A-01D-2201-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.2323	155.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8363-01A-11D-2340-08	TCGA-BR-8363-10A-01D-2341-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3404	94.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-A4QL-01A-31D-A25D-08	TCGA-BR-A4QL-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.1311	122.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CD-A4MI-01A-21D-A25D-08	TCGA-CD-A4MI-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3942	208.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5726-01A-11D-1600-08	TCGA-CG-5726-11A-01D-1600-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.3301	103.0	0.0	0.0											STAD_CONSENSUS2	TCGA-FP-A4BE-01A-12D-A24D-08	TCGA-FP-A4BE-11A-11D-A24F-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.2162	74.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HF-7132-01A-11D-2053-08	TCGA-HF-7132-10A-01D-2053-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.2222	108.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GN-01A-11D-A25D-08	TCGA-HU-A4GN-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.D96Tfs*54	chr2	148657041	148657041	A	A	-	0.4286	70.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PT-01A-11D-A410-08	TCGA-VQ-A8PT-10A-01D-A413-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.L383*	chr2	148680608	148680608	T	T	-	0.316	269.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-7703-01A-11D-2053-08	TCGA-BR-7703-10A-01D-2053-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5794	107.0	0.0	0.0											STAD_CONSENSUS2	TCGA-B7-A5TI-01A-11D-A31L-08	TCGA-B7-A5TI-10A-01D-A31J-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2075	106.0	0.0	0.0											STAD_CONSENSUS2	TCGA-B7-A5TJ-01A-11D-A31L-08	TCGA-B7-A5TJ-10A-01D-A31J-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.7265	117.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4280-01A-01D-1126-08	TCGA-BR-4280-11A-01D-1126-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.6984	126.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4292-01A-01D-1126-08	TCGA-BR-4292-11A-01D-1126-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3699	146.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4362-01A-01D-1158-08	TCGA-BR-4362-11A-01D-1158-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3776	196.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4363-01A-01D-1158-08	TCGA-BR-4363-11A-01D-1158-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4593	135.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4368-01A-01D-1158-08	TCGA-BR-4368-11A-01D-1158-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4655	116.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-6566-01A-11D-1800-08	TCGA-BR-6566-10A-01D-1800-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3084	107.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-6852-01A-11D-1882-08	TCGA-BR-6852-10A-01D-1882-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4388	98.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-7707-01A-11D-2053-08	TCGA-BR-7707-10A-01D-2053-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.3962	106.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8284-01A-11D-2340-08	TCGA-BR-8284-10A-01D-2340-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.7	60.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8487-01A-11D-2394-08	TCGA-BR-8487-10A-01D-2394-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2667	90.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8591-01A-11D-2394-08	TCGA-BR-8591-10A-01D-2394-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.699	103.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CD-A4MJ-01A-11D-A25D-08	TCGA-CD-A4MJ-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4362	243.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4306-01A-01D-1158-08	TCGA-CG-4306-10A-01D-1158-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4135	266.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5726-01A-11D-1600-08	TCGA-CG-5726-11A-01D-1600-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.1138	123.0	0.0	0.0											STAD_CONSENSUS2	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177-10A-01D-1800-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5051	99.0	0.0	0.0											STAD_CONSENSUS2	TCGA-F1-6874-01A-11D-1882-08	TCGA-F1-6874-10A-01D-1882-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2581	124.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GN-01A-11D-A25D-08	TCGA-HU-A4GN-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5341	88.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.7059	68.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.679	81.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4H8-01A-11D-A25D-08	TCGA-HU-A4H8-10A-01D-A25E-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.2462	65.0	0.0	0.0											STAD_CONSENSUS2	TCGA-RD-A8NB-01A-12D-A397-08	TCGA-RD-A8NB-10A-01D-A39A-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5714	98.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PB-01A-11D-A397-08	TCGA-VQ-A8PB-10A-01D-A39A-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.5	88.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PO-01A-11D-A410-08	TCGA-VQ-A8PO-10A-01D-A413-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.4615	52.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Frameshift	p.K437Rfs*5	chr2	148683686	148683686	A	A	-	0.1389	72.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91E-01A-31D-A410-08	TCGA-VQ-A91E-10A-01D-A413-08	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.E294Kfs*12	chr1	14105166	14105166	G	G	-	0.2073	82.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4201-01A-01D-1126-08	TCGA-BR-4201-11A-01D-1126-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.I574Ffs*12	chr1	14106007	14106007	A	A	-	0.3902	41.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91K-01A-11D-A410-08	TCGA-VQ-A91K-10A-01D-A413-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.S773Ifs*19	chr1	14106600	14106601	CA	-	A	0.1212	66.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HF-7132-01A-11D-2053-08	TCGA-HF-7132-10A-01D-2053-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.P987Lfs*54	chr1	14107246	14107246	C	C	-	0.3889	72.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4292-01A-01D-1126-08	TCGA-BR-4292-11A-01D-1126-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.L1203Ffs*15	chr1	14107892	14107893	CT	-	T	0.3692	130.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4292-01A-01D-1126-08	TCGA-BR-4292-11A-01D-1126-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.2555	137.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4184-01A-01D-1126-08	TCGA-BR-4184-11A-01D-1126-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.1771	192.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721-11A-01D-1600-08	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Frameshift	p.N1426Ifs*3	chr1	14108560	14108560	A	A	-	0.2049	122.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PO-01A-11D-A410-08	TCGA-VQ-A8PO-10A-01D-A413-08	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.N385Qfs*19	chr5	79970914	79970915	CA	-	A	0.3455	165.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8368-01A-11D-2340-08	TCGA-BR-8368-10A-01D-2341-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.K383Rfs*32	chr5	79970915	79970915	A	A	-	0.3735	166.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-A4QL-01A-31D-A25D-08	TCGA-BR-A4QL-10A-01D-A25E-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Frameshift	p.K383Rfs*32	chr5	79970915	79970915	A	A	-	0.62	100.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91D-01A-11D-A410-08	TCGA-VQ-A91D-10A-01D-A413-08	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.W807*	chr5	80074641	80074641	G	G	A	0.2794	136.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361-11A-01D-1158-08	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.G153Vfs*17	chr3	51102018	51102018	G	G	-	0.1707	82.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4184-01A-01D-1126-08	TCGA-BR-4184-11A-01D-1126-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R776*	chr3	51297728	51297728	C	C	T	0.5333	30.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.F783Lfs*30	chr3	51297747	51297747	T	T	-	0.3043	23.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8P2-01A-11D-A364-08	TCGA-VQ-A8P2-10A-01D-A362-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.G1834Vfs*63	chr3	51413261	51413261	A	A	-	0.3412	85.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4280-01A-01D-1126-08	TCGA-BR-4280-11A-01D-1126-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2647	34.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4256-01A-01D-1126-08	TCGA-BR-4256-11A-01D-1126-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4483	29.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4292-01A-01D-1126-08	TCGA-BR-4292-11A-01D-1126-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.5312	64.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361-11A-01D-1158-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3871	31.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8372-01A-11D-2340-08	TCGA-BR-8372-10A-01D-2341-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.7143	28.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-A4QL-01A-31D-A25D-08	TCGA-BR-A4QL-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4146	82.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4306-01A-01D-1158-08	TCGA-CG-4306-10A-01D-1158-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3333	102.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442-10A-01D-1158-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.6452	62.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-4460-01A-01D-1158-08	TCGA-CG-4460-10A-01D-1158-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2917	48.0	0.0	0.0											STAD_CONSENSUS2	TCGA-CG-5733-01A-11D-1600-08	TCGA-CG-5733-11A-01D-1600-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2041	49.0	0.0	0.0											STAD_CONSENSUS2	TCGA-D7-A4YV-01A-11D-A25D-08	TCGA-D7-A4YV-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.45	40.0	0.0	0.0											STAD_CONSENSUS2	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177-10A-01D-1800-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3051	59.0	0.0	0.0											STAD_CONSENSUS2	TCGA-F1-6874-01A-11D-1882-08	TCGA-F1-6874-10A-01D-1882-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4348	46.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HF-7132-01A-11D-2053-08	TCGA-HF-7132-10A-01D-2053-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2857	49.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4G8-01A-11D-A25D-08	TCGA-HU-A4G8-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2105	38.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GN-01A-11D-A25D-08	TCGA-HU-A4GN-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.1957	46.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.2	40.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.625	48.0	0.0	0.0											STAD_CONSENSUS2	TCGA-HU-A4H8-01A-11D-A25D-08	TCGA-HU-A4H8-10A-01D-A25E-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4118	68.0	0.0	0.0											STAD_CONSENSUS2	TCGA-MX-A5UJ-01A-11D-A31L-08	TCGA-MX-A5UJ-10A-01D-A31J-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4211	19.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A8PT-01A-11D-A410-08	TCGA-VQ-A8PT-10A-01D-A413-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.3684	19.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91E-01A-31D-A410-08	TCGA-VQ-A91E-10A-01D-A413-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.4118	17.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A91K-01A-11D-A410-08	TCGA-VQ-A91K-10A-01D-A413-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Qfs*45	chr3	51417604	51417604	C	C	-	0.6	50.0	0.0	0.0											STAD_CONSENSUS2	TCGA-VQ-A924-01A-11D-A410-08	TCGA-VQ-A924-10A-01D-A413-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.2917	24.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-4201-01A-01D-1126-08	TCGA-BR-4201-11A-01D-1126-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.25	24.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8078-01A-11D-2340-08	TCGA-BR-8078-10A-01D-2340-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Frameshift	p.P1852Sfs*46	chr3	51417604	51417605	CC	CC	-	0.2222	27.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361-10A-01D-2340-08	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Splice Site	p.X1861_splice	chr3	51417640	51417640	T	T	C	0.2917	24.0	0.0	0.0											STAD_CONSENSUS2	TCGA-BR-8680-01A-11D-2394-08	TCGA-BR-8680-10A-01D-2394-08	0	0	0	0	0	0	1
