score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.3453	139.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A0JY-01A-11D-A10B-09	TCGA-B5-A0JY-10A-01D-A10O-09	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E580*	chr2	47698180	47698180	G	G	T	0.4545	88.0	0.0	0.0											UCEC_MUSE	TCGA-QF-A5YS-01A-11D-A31U-09	TCGA-QF-A5YS-10A-01D-A31U-09	2	2	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E483*	chr2	47690230	47690230	G	G	T	0.268	97.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UV-01A-11D-A10B-09	TCGA-BS-A0UV-10A-01D-A10B-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Y98*	chr2	47635622	47635622	T	T	A	0.3143	35.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3B0-01A-12D-A19Y-09	TCGA-EO-A3B0-10A-01D-A19Y-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E561*	chr2	47698123	47698123	G	G	T	0.2477	109.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A05Z-01A-11W-A027-09	TCGA-AX-A05Z-10A-01W-A027-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R839*	chr1	65307173	65307173	G	G	A	0.3673	49.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A3FC-01A-11D-A228-09	TCGA-B5-A3FC-10A-01D-A22A-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	G	A	0.3913	46.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A3FC-01A-11D-A228-09	TCGA-B5-A3FC-10A-01D-A22A-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R839*	chr1	65307173	65307173	G	G	A	0.1262	206.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A11J-01A-11D-A122-09	TCGA-B5-A11J-10A-01D-A122-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	G	A	0.1132	53.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A2K5-01A-11D-A17W-09	TCGA-A5-A2K5-10A-01D-A17W-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Y270*	chr1	65332729	65332729	G	G	T	0.4574	188.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A0J0-01A-11D-A117-09	TCGA-AX-A0J0-10A-02X-A10H-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R174*	chr1	65335121	65335121	G	G	A	0.1304	69.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A0LM-01A-11D-A122-09	TCGA-AP-A0LM-10A-01D-A122-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E668*	chr1	65311309	65311309	C	C	A	0.5606	66.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A11E-01A-11D-A10M-09	TCGA-B5-A11E-10A-01D-A10M-09	2	1	0	1	1	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X550_splice	chr1	65316594	65316594	C	C	T	0.5714	42.0	0.0	0.0											UCEC_MUSE	TCGA-FI-A2D5-01A-11D-A17D-09	TCGA-FI-A2D5-10A-01D-A17D-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E278*	chr2	47641447	47641447	G	G	T	0.3333	69.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22X-01A-11D-A17W-09	TCGA-EO-A22X-10A-01D-A17W-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X1047_splice	chr1	65301899	65301899	C	C	A	0.3165	139.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A11H-01A-11D-A122-09	TCGA-B5-A11H-10B-01D-A122-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.G630*	chr2	47702292	47702292	G	G	T	0.3205	78.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A8CT-01A-11D-A37N-09	TCGA-AJ-A8CT-10A-01D-A37N-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E902*	chr2	47709987	47709987	G	G	T	0.32	25.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3AV-01A-12D-A19Y-09	TCGA-EO-A3AV-10A-01D-A19Y-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Y619*	chr2	47702261	47702261	T	A	A	0.9138	58.0	0.0	0.0											UCEC_MUSE	TCGA-BG-A222-01A-11D-A159-09	TCGA-BG-A222-10A-01D-A159-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X852_splice	chr1	65307132	65307132	A	A	G	0.1373	51.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A2QK-01A-11D-A18P-09	TCGA-AJ-A2QK-10A-01D-A18P-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E871*	chr1	65306966	65306966	C	C	A	0.3654	52.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A2K5-01A-11D-A17W-09	TCGA-A5-A2K5-10A-01D-A17W-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q288*	chr2	47641477	47641477	C	C	T	0.1972	142.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0G2-01A-11W-A062-09	TCGA-A5-A0G2-10A-01W-A062-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q1016*	chr1	65303709	65303709	G	G	A	0.2778	72.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A1DK-01A-11D-A135-09	TCGA-AP-A1DK-10A-01D-A135-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.G457*	chr1	65323428	65323428	C	C	A	0.2407	54.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A1DK-01A-11D-A135-09	TCGA-AP-A1DK-10A-01D-A135-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q1135*	chr1	65300307	65300307	G	G	A	0.2041	49.0	0.0	0.0											UCEC_MUSE	TCGA-KP-A3W4-01A-11D-A228-09	TCGA-KP-A3W4-10A-01D-A22A-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.E966*	chr1	65304219	65304219	C	C	A	0.1148	61.0	0.0	0.0											UCEC_MUSE	TCGA-E6-A1LX-01A-11D-A14G-09	TCGA-E6-A1LX-10A-01D-A14G-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.Q170*	chr2	47637374	47637374	C	C	T	0.3288	73.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3AZ-01A-12D-A19Y-09	TCGA-EO-A3AZ-10A-01D-A19Y-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X426_splice	chr2	47657082	47657082	T	T	C	0.2941	34.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3AZ-01A-12D-A19Y-09	TCGA-EO-A3AZ-10A-01D-A19Y-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.E86*	chr2	47635584	47635584	G	G	T	0.4783	46.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HC-01A-11D-A17D-09	TCGA-AX-A2HC-11A-11D-A17D-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Splice Site	p.X554_splice	chr2	47693948	47693948	G	G	T	0.5273	55.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HA-01A-12D-A18P-09	TCGA-AX-A2HA-11A-11D-A18P-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.R219*	chr1	65332884	65332884	G	G	A	0.1846	65.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A0LM-01A-11D-A122-09	TCGA-AP-A0LM-10A-01D-A122-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Splice Site	p.X69_splice	chr1	65348959	65348959	C	C	T	0.2411	112.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A0J1-01A-11W-A062-09	TCGA-AX-A0J1-10A-01W-A062-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	JAK1	Nonsense	p.Q585*	chr1	65316489	65316489	G	G	A	0.4179	67.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A1C4-01A-11D-A135-09	TCGA-AX-A1C4-10A-01D-A135-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH2	Nonsense	p.S494*	chr2	47690264	47690264	C	C	G	0.2941	34.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A3EL-01A-11D-A20S-09	TCGA-AJ-A3EL-10A-01D-A20S-09	2	1	0	1	1	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.S1930*	chr12	133212500	133212500	G	G	T	0.253	83.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A05Z-01A-11W-A027-09	TCGA-AX-A05Z-10A-01W-A027-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R2127*	chr12	133202855	133202855	G	G	A	0.4	15.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A3FC-01A-11D-A228-09	TCGA-B5-A3FC-10A-01D-A22A-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R266*	chr12	133253954	133253954	G	G	A	0.3514	37.0	0.0	0.0											UCEC_MUSE	TCGA-BG-A222-01A-11D-A159-09	TCGA-BG-A222-10A-01D-A159-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R114*	chr12	133256623	133256623	G	G	A	0.4211	38.0	0.0	0.0											UCEC_MUSE	TCGA-BG-A222-01A-11D-A159-09	TCGA-BG-A222-10A-01D-A159-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R114*	chr12	133256623	133256623	G	G	A	0.1129	124.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0G2-01A-11W-A062-09	TCGA-A5-A0G2-10A-01W-A062-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.R1233*	chr12	133226361	133226361	G	G	A	0.3134	67.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A06F-01A-11W-A027-09	TCGA-AX-A06F-10A-01W-A027-09	2	1	0	1	0	1	2
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X1793_splice	chr12	133215886	133215886	T	T	C	0.1644	73.0	0.0	0.0											UCEC_MUSE	TCGA-DF-A2KN-01A-11D-A17W-09	TCGA-DF-A2KN-10A-01D-A17W-09	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Splice Site	p.X2046_splice	chr12	133209249	133209249	C	C	T	0.2963	27.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HD-01A-21D-A17D-09	TCGA-AX-A2HD-11A-11D-A17D-09	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability		Investigate Actionability	Somatic Variant	POLE	Nonsense	p.Q1335*	chr12	133225894	133225894	G	G	A	0.2593	27.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A1DK-01A-11D-A135-09	TCGA-AP-A1DK-10A-01D-A135-09	2	1	0	1	0	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E544*	chr2	48026752	48026752	G	G	T	0.3688	160.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3AY-01A-12D-A19Y-09	TCGA-EO-A3AY-10A-01D-A19Y-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2727	22.0	0.0	0.0											UCEC_MUSE	TCGA-FI-A2D5-01A-11D-A17D-09	TCGA-FI-A2D5-10A-01D-A17D-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2809	299.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A05Z-01A-11W-A027-09	TCGA-AX-A05Z-10A-01W-A027-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1234*	chr2	48033396	48033396	G	G	T	0.4324	37.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A1DV-01A-21D-A135-09	TCGA-AP-A1DV-10A-01D-A135-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1234*	chr2	48033396	48033396	G	G	T	0.4107	56.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22R-01A-11D-A18P-09	TCGA-EO-A22R-11A-11D-A18P-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1322*	chr2	48033753	48033753	G	G	T	0.375	8.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A1G8-01A-11D-A13L-09	TCGA-EY-A1G8-10A-01D-A13O-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E641*	chr2	48027043	48027043	G	G	T	0.32	75.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A0JY-01A-11D-A10B-09	TCGA-B5-A0JY-10A-01D-A10O-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E908*	chr2	48027844	48027844	G	G	T	0.4425	113.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A17Q-01A-11D-A12J-09	TCGA-D1-A17Q-10A-01D-A12J-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1274*	chr2	48033609	48033609	G	G	T	0.413	46.0	0.0	0.0											UCEC_MUSE	TCGA-DF-A2KU-01A-11D-A17W-09	TCGA-DF-A2KU-10A-01D-A17W-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E224*	chr2	48025792	48025792	G	G	T	0.274	73.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UF-01A-11D-A10B-09	TCGA-BS-A0UF-10A-01D-A10B-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E946*	chr2	48027958	48027958	G	G	T	0.2533	75.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0G1-01A-11D-A122-09	TCGA-A5-A0G1-10A-01D-A122-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1322*	chr2	48033753	48033753	G	G	T	0.1702	94.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0G1-01A-11D-A122-09	TCGA-A5-A0G1-10A-01D-A122-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R495*	chr2	48026605	48026605	C	C	T	0.3582	67.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A1C9-01A-11D-A135-09	TCGA-AX-A1C9-10A-01D-A135-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1322*	chr2	48033753	48033753	G	G	T	0.2321	56.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A0LM-01A-11D-A122-09	TCGA-AP-A0LM-10A-01D-A122-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E544*	chr2	48026752	48026752	G	G	T	0.3684	57.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A1E0-01A-11D-A135-09	TCGA-AP-A1E0-10A-01D-A135-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1234*	chr2	48033396	48033396	G	G	T	0.4483	87.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A059-01A-21D-A122-09	TCGA-AP-A059-10A-01D-A122-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.W1047*	chr2	48028263	48028263	G	G	A	0.5385	52.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A11E-01A-11D-A10M-09	TCGA-B5-A11E-10A-01D-A10M-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1196*	chr2	48032786	48032786	G	G	T	0.44	25.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A11E-01A-11D-A10M-09	TCGA-B5-A11E-10A-01D-A10M-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1322*	chr2	48033753	48033753	G	G	T	0.4068	236.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A06F-01A-11W-A027-09	TCGA-AX-A06F-10A-01W-A027-09	2	0	0	1	1	1	2
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E277*	chr2	48025951	48025951	G	G	T	0.4615	39.0	0.0	0.0											UCEC_MUSE	TCGA-BK-A6W3-01A-12D-A34Q-09	TCGA-BK-A6W3-10A-01D-A34Q-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.R1005*	chr2	48028135	48028135	C	C	T	0.3939	33.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22R-01A-11D-A18P-09	TCGA-EO-A22R-11A-11D-A18P-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.G1265*	chr2	48033489	48033489	G	G	T	0.439	41.0	0.0	0.0											UCEC_MUSE	TCGA-EC-A24G-01A-11D-A16D-09	TCGA-EC-A24G-10A-01D-A16D-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Nonsense	p.E1193*	chr2	48032777	48032777	G	G	T	0.3953	86.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A1GI-01A-11D-A13L-09	TCGA-EY-A1GI-10A-01D-A13O-09	2	0	0	1	1	1	1
Investigate Actionability	Investigate Actionability			Somatic Variant	MSH6	Splice Site	p.X1216_splice	chr2	48032847	48032847	G	G	A	0.4627	134.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A1GI-01A-11D-A13L-09	TCGA-EY-A1GI-10A-01D-A13O-09	2	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R211*	chr7	6038813	6038813	G	G	A	0.4286	63.0	0.0	0.0											UCEC_MUSE	TCGA-DF-A2KU-01A-11D-A17W-09	TCGA-DF-A2KU-10A-01D-A17W-09	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.E77*	chr7	6043624	6043624	C	C	A	0.3172	290.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UF-01A-11D-A10B-09	TCGA-BS-A0UF-10A-01D-A10B-09	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R563*	chr7	6026709	6026709	G	G	A	0.3146	89.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22U-01A-11D-A17W-09	TCGA-EO-A22U-10B-01D-A17W-09	1	1	0	1	1	0	2
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.R628*	chr7	6026514	6026514	G	G	A	0.3548	93.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A3FC-01A-11D-A228-09	TCGA-B5-A3FC-10A-01D-A22A-09	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	PMS2	Splice Site	p.X179_splice	chr7	6042082	6042082	A	A	G	0.3889	234.0	0.0	0.0											UCEC_MUSE	TCGA-BG-A222-01A-11D-A159-09	TCGA-BG-A222-10A-01D-A159-09	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.E473*	chr7	6026979	6026979	C	C	A	0.2925	106.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UF-01A-11D-A10B-09	TCGA-BS-A0UF-10A-01D-A10B-09	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.E736*	chr7	6018296	6018296	C	C	A	0.4038	104.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A1MW-01A-11D-A17D-09	TCGA-B5-A1MW-10A-01D-A17D-09	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	PMS2	Nonsense	p.E10*	chr7	6045658	6045658	C	C	A	0.1755	245.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A1MR-01A-31D-A14G-09	TCGA-B5-A1MR-10A-01D-A14G-09	1	1	0	1	1	0	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E34*	chr3	37035138	37035138	G	G	T	0.4412	102.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A17Q-01A-11D-A12J-09	TCGA-D1-A17Q-10A-01D-A12J-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.R100*	chr3	37042536	37042536	C	C	T	0.3833	60.0	0.0	0.0											UCEC_MUSE	TCGA-FI-A2D0-01A-11D-A17D-09	TCGA-FI-A2D0-10A-01D-A17D-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E277*	chr3	37059035	37059035	G	G	T	0.169	71.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A1MR-01A-31D-A14G-09	TCGA-B5-A1MR-10A-01D-A14G-09	1	0	0	1	1	1	2
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E331*	chr3	37061907	37061907	G	G	T	0.4366	71.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A548-01A-11D-A27P-09	TCGA-EY-A548-10A-01D-A27P-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E512*	chr3	37070399	37070399	G	G	T	0.4878	41.0	0.0	0.0											UCEC_MUSE	TCGA-FI-A2D0-01A-11D-A17D-09	TCGA-FI-A2D0-10A-01D-A17D-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Nonsense	p.E37*	chr3	37035147	37035147	G	G	T	0.4095	105.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A3G8-01A-11D-A228-09	TCGA-AX-A3G8-10A-01D-A22A-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X196_splice	chr3	37053355	37053355	T	T	C	0.3833	120.0	0.0	0.0											UCEC_MUSE	TCGA-DI-A1BU-01A-11D-A135-09	TCGA-DI-A1BU-10A-01D-A135-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	MLH1	Splice Site	p.X182_splice	chr3	37053309	37053309	A	A	G	0.3011	93.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A2OM-01A-11D-A18P-09	TCGA-EY-A2OM-10A-01D-A18P-09	1	0	0	1	1	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R450*	chr8	95683795	95683795	C	C	T	0.3371	89.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A1GH-01A-11D-A13L-09	TCGA-EY-A1GH-10A-01D-A13O-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.825	80.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22X-01A-11D-A17W-09	TCGA-EO-A22X-10A-01D-A17W-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R450*	chr8	95683795	95683795	C	C	T	0.4483	87.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3B0-01A-12D-A19Y-09	TCGA-EO-A3B0-10A-01D-A19Y-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R175*	chr8	95674532	95674532	C	C	T	0.1481	27.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A05Z-01A-11W-A027-09	TCGA-AX-A05Z-10A-01W-A027-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.0645	248.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A16X-01A-11D-A12J-09	TCGA-D1-A16X-10A-01D-A12J-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R230*	chr8	95676968	95676968	C	C	T	0.1353	451.0	0.0	0.0											UCEC_MUSE	TCGA-BG-A0M4-01A-11W-A10C-09	TCGA-BG-A0M4-10A-02W-A10C-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R415*	chr8	95683690	95683690	C	C	T	0.2143	70.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3AV-01A-12D-A19Y-09	TCGA-EO-A3AV-10A-01D-A19Y-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R450*	chr8	95683795	95683795	C	C	T	0.4296	433.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A17Q-01A-11D-A12J-09	TCGA-D1-A17Q-10A-01D-A12J-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R539*	chr8	95686698	95686698	C	C	T	0.4355	248.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A17Q-01A-11D-A12J-09	TCGA-D1-A17Q-10A-01D-A12J-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.Y398*	chr8	95680439	95680439	C	C	A	0.28	75.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A1OF-01A-11D-A14G-09	TCGA-A5-A1OF-10A-01D-A14G-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R539*	chr8	95686698	95686698	C	C	T	0.6464	181.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HC-01A-11D-A17D-09	TCGA-AX-A2HC-11A-11D-A17D-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R140*	chr8	95658438	95658438	C	C	T	0.2214	411.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A059-01A-21D-A122-09	TCGA-AP-A059-10A-01D-A122-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.Y398*	chr8	95680439	95680439	C	C	A	0.2958	71.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A059-01A-21D-A122-09	TCGA-AP-A059-10A-01D-A122-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.R539*	chr8	95686698	95686698	C	C	T	0.1864	118.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A059-01A-21D-A122-09	TCGA-AP-A059-10A-01D-A122-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.3333	75.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A1MR-01A-31D-A14G-09	TCGA-B5-A1MR-10A-01D-A14G-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E142*	chr8	95658444	95658444	G	G	T	0.3065	62.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A3EL-01A-11D-A20S-09	TCGA-AJ-A3EL-10A-01D-A20S-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.W234*	chr8	95676982	95676982	G	G	A	0.567	351.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A16E-01A-22D-A12J-09	TCGA-D1-A16E-10A-01D-A12J-09	1	0	0	0	0	1	2
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.G247*	chr8	95677019	95677019	G	G	T	0.0586	256.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UV-01A-11D-A10B-09	TCGA-BS-A0UV-10A-01D-A10B-09	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.Y164*	chr8	95674501	95674501	T	T	A	0.2198	91.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A1GO-01A-11D-A14G-09	TCGA-EY-A1GO-10A-01D-A14G-09	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Nonsense	p.E677*	chr8	95709137	95709137	G	G	T	0.1935	31.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A05Z-01A-11W-A027-09	TCGA-AX-A05Z-10A-01W-A027-09	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X197_splice	chr8	95674599	95674599	G	G	T	0.2889	45.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A1OF-01A-11D-A14G-09	TCGA-A5-A1OF-10A-01D-A14G-09	1	0	0	0	0	1	1
Biologically Relevant				Somatic Variant	ESRP1	Splice Site	p.X658_splice	chr8	95709079	95709079	G	G	A	0.1875	32.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HC-01A-11D-A17D-09	TCGA-AX-A2HC-11A-11D-A17D-09	1	0	0	0	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R132*	chr17	56440943	56440943	G	G	A	0.1449	69.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A0LM-01A-11D-A122-09	TCGA-AP-A0LM-10A-01D-A122-09	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R145*	chr17	56440904	56440904	G	G	A	0.2941	17.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A3EL-01A-11D-A20S-09	TCGA-AJ-A3EL-10A-01D-A20S-09	0	2	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R337*	chr17	56436128	56436128	G	G	A	0.4186	43.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A11N-01A-11D-A122-09	TCGA-B5-A11N-10A-01D-A122-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R519*	chr17	56435582	56435582	G	G	A	0.4058	69.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HD-01A-21D-A17D-09	TCGA-AX-A2HD-11A-11D-A17D-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.E170*	chr17	56440710	56440710	C	C	A	0.6986	73.0	0.0	0.0											UCEC_MUSE	TCGA-DF-A2L0-01A-11D-A17W-09	TCGA-DF-A2L0-10A-01D-A17W-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.Q22*	chr17	56492875	56492875	G	G	A	0.5263	95.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A0LT-01A-11W-A062-09	TCGA-AP-A0LT-10A-01W-A062-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R519*	chr17	56435582	56435582	G	G	A	0.2436	78.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A059-01A-21D-A122-09	TCGA-AP-A059-10A-01D-A122-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R519*	chr17	56435582	56435582	G	G	A	0.4286	28.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A549-01A-11D-A27P-09	TCGA-EY-A549-10A-01D-A27P-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.R337*	chr17	56436128	56436128	G	G	A	0.3137	51.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A3EL-01A-11D-A20S-09	TCGA-AJ-A3EL-10A-01D-A20S-09	0	1	0	1	0	1	2
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X195_splice	chr17	56440010	56440010	C	C	T	0.3333	33.0	0.0	0.0											UCEC_MUSE	TCGA-SJ-A6ZI-01A-12D-A34Q-09	TCGA-SJ-A6ZI-10B-01D-A34Q-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.S722*	chr17	56434972	56434972	G	G	T	0.303	33.0	0.0	0.0											UCEC_MUSE	TCGA-EY-A1GI-01A-11D-A13L-09	TCGA-EY-A1GI-10A-01D-A13O-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Splice Site	p.X195_splice	chr17	56440011	56440011	T	T	A	0.3987	153.0	0.0	0.0											UCEC_MUSE	TCGA-D1-A17M-01A-21D-A12J-09	TCGA-D1-A17M-10A-01D-A12J-09	0	1	0	1	0	1	1
Cancer Hotspot				Somatic Variant	RNF43	Nonsense	p.E318*	chr17	56437510	56437510	C	C	A	0.293	157.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A06F-01A-11W-A027-09	TCGA-AX-A06F-10A-01W-A027-09	0	1	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E510*	chr2	148684829	148684829	G	G	T	0.1765	34.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UF-01A-11D-A10B-09	TCGA-BS-A0UF-10A-01D-A10B-09	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E288*	chr2	148676061	148676061	G	G	T	0.2308	104.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A056-01A-11W-A027-09	TCGA-AP-A056-10A-01W-A027-09	0	0	0	1	0	1	2
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X88_splice	chr2	148657026	148657026	G	G	T	0.4235	281.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0G2-01A-11W-A062-09	TCGA-A5-A0G2-10A-01W-A062-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Splice Site	p.X88_splice	chr2	148657026	148657026	G	G	T	0.427	89.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HC-01A-11D-A17D-09	TCGA-AX-A2HC-11A-11D-A17D-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	ACVR2A	Nonsense	p.E372*	chr2	148680578	148680578	G	G	T	0.4242	66.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HC-01A-11D-A17D-09	TCGA-AX-A2HC-11A-11D-A17D-09	0	0	0	1	0	1	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.E543*	chr1	14105917	14105917	G	G	T	0.0769	156.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A0K6-01A-11W-A062-09	TCGA-B5-A0K6-10A-01W-A062-09	0	0	0	1	0	0	2
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.R751*	chr1	14106541	14106541	C	C	T	0.3448	58.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A3EK-01A-11D-A19Y-09	TCGA-AJ-A3EK-11A-11D-A19Y-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.Q611*	chr1	14106121	14106121	C	C	T	0.25	20.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A1MX-01A-11D-A142-09	TCGA-B5-A1MX-10A-01D-A142-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.R100*	chr1	14068566	14068566	C	C	T	0.2982	57.0	0.0	0.0											UCEC_MUSE	TCGA-BG-A220-01A-11D-A159-09	TCGA-BG-A220-10A-01D-A159-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.R751*	chr1	14106541	14106541	C	C	T	0.3099	242.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0G2-01A-11W-A062-09	TCGA-A5-A0G2-10A-01W-A062-09	0	0	0	1	0	0	1
Cancer Gene Census				Somatic Variant	PRDM2	Nonsense	p.E281*	chr1	14105131	14105131	G	G	T	0.4706	34.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A2HC-01A-11D-A17D-09	TCGA-AX-A2HC-11A-11D-A17D-09	0	0	0	1	0	0	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E512*	chr5	80024750	80024750	G	G	T	0.5	44.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22X-01A-11D-A17W-09	TCGA-EO-A22X-10A-01D-A17W-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E82*	chr5	79952236	79952236	G	G	T	0.3684	19.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A3B0-01A-12D-A19Y-09	TCGA-EO-A3B0-10A-01D-A19Y-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.R734*	chr5	80064769	80064769	C	C	T	0.3509	57.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A3FC-01A-11D-A228-09	TCGA-B5-A3FC-10A-01D-A22A-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Splice Site	p.X523_splice	chr5	80037282	80037282	G	G	T	0.0889	90.0	0.0	0.0											UCEC_MUSE	TCGA-AJ-A3EK-01A-11D-A19Y-09	TCGA-AJ-A3EK-11A-11D-A19Y-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E139*	chr5	79961018	79961018	G	G	T	0.2793	111.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UF-01A-11D-A10B-09	TCGA-BS-A0UF-10A-01D-A10B-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E683*	chr5	80063902	80063902	G	G	T	0.2	65.0	0.0	0.0											UCEC_MUSE	TCGA-BS-A0UF-01A-11D-A10B-09	TCGA-BS-A0UF-10A-01D-A10B-09	0	0	0	0	1	1	1
Cancer Pathway				Somatic Variant	MSH3	Nonsense	p.E512*	chr5	80024750	80024750	G	G	T	0.3451	255.0	0.0	0.0											UCEC_MUSE	TCGA-AP-A056-01A-11W-A027-09	TCGA-AP-A056-10A-01W-A027-09	0	0	0	0	1	1	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.E155*	chr3	51102026	51102026	G	G	T	0.3497	143.0	0.0	0.0											UCEC_MUSE	TCGA-AX-A05Z-01A-11W-A027-09	TCGA-AX-A05Z-10A-01W-A027-09	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R270*	chr3	51184041	51184041	C	C	T	0.4067	150.0	0.0	0.0											UCEC_MUSE	TCGA-DF-A2KU-01A-11D-A17W-09	TCGA-DF-A2KU-10A-01D-A17W-09	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R315*	chr3	51198039	51198039	C	C	T	0.3761	109.0	0.0	0.0											UCEC_MUSE	TCGA-A5-A0VP-01A-21D-A10B-09	TCGA-A5-A0VP-10A-01D-A10B-09	0	0	0	0	0	0	2
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R1441*	chr3	51393591	51393591	C	C	T	0.3934	61.0	0.0	0.0											UCEC_MUSE	TCGA-EO-A22U-01A-11D-A17W-09	TCGA-EO-A22U-10B-01D-A17W-09	0	0	0	0	0	0	1
Cosmic				Somatic Variant	DOCK3	Nonsense	p.R1441*	chr3	51393591	51393591	C	C	T	0.3077	13.0	0.0	0.0											UCEC_MUSE	TCGA-B5-A1MR-01A-31D-A14G-09	TCGA-B5-A1MR-10A-01D-A14G-09	0	0	0	0	0	0	1
